((CAL,PON),(TUP,VIC)); 24.0
((CAN,TAR),(MIC,OTO)); 23.0
((EQU,MUS),(MIC,OTO)); 25.0
((CAV,SUS),(MIC,PRO)); 3.0
((CAV,DAS),(EQU,PON)); 2.0
((MAC,PON),(MUS,OTO)); 3.0
((CAV,MAC),(MIC,MUS)); 1.0
((EQU,MIC),(ORY,TAR)); 2.0
((EQU,MON),(MIC,TAR)); 23.0
((CAV,MUS),(MAC,PON)); 23.0
((CAL,PON),(ORN,SUS)); 24.0
((EQU,ORN),(OTO,PON)); 24.0
((EQU,RAT),(MON,PON)); 3.0
((CAL,PON),(EQU,OTO)); 20.0
((CAL,MIC),(PON,TAR)); 2.0
((CAL,MUS),(DAS,MIC)); 2.0
((CAV,TAR),(MIC,PRO)); 3.0
((EQU,PRO),(MAC,PON)); 4.0
((CAV,MIC),(TAR,TUP)); 3.0
((CAL,MIC),(GOR,MUS)); 1.0
((CAV,SUS),(PON,RAT)); 1.0
((ORN,VIC),(OTO,PON)); 24.0
((CAL,PON),(CAN,OTO)); 20.0
((EQU,PRO),(PON,RAT)); 20.0
((CAN,ORY),(CAV,PON)); 6.0
((CAV,MIC),(DAS,EQU)); 21.0
((CAL,PON),(ORY,TAR)); 20.0
((CAV,EQU),(MIC,MON)); 3.0
((CAV,MAC),(MIC,TUP)); 5.0
((CAL,CAV),(MIC,SUS)); 1.0
((CAL,RAT),(MIC,TUP)); 2.0
((CAL,ORY),(MIC,MUS)); 2.0
((CAL,MIC),(CAN,MON)); 23.0
((EQU,ORN),(PON,TUP)); 19.0
((CAV,PON),(DAS,SUS)); 20.0
((MIC,OTO),(PRO,SUS)); 25.0
((CAN,EQU),(DAS,PON)); 24.0
((CAL,MIC),(CAN,TUP)); 21.0
((CAV,RAT),(PON,PRO)); 23.0
((CAV,MIC),(DAS,PRO)); 24.0
((EQU,TAR),(OTO,PON)); 8.0
((EQU,PON),(ORN,RAT)); 1.0
((CAV,EQU),(ORY,PON)); 2.0
((CAV,ORN),(PON,RAT)); 1.0
((CAL,PON),(MAC,RAT)); 23.0
((CAN,SUS),(CAV,PON)); 25.0
((CAV,TUP),(MIC,TAR)); 20.0
((CAV,PON),(MIC,OTO)); 25.0
((CAV,GOR),(MIC,OTO)); 25.0
((CAL,CAV),(MIC,TUP)); 2.0
((CAL,ORN),(OTO,PON)); 4.0
((DAS,MIC),(EQU,MON)); 3.0
((CAV,PON),(MON,PRO)); 24.0
((CAV,PON),(MAC,VIC)); 21.0
((CAN,ORN),(CAV,PON)); 21.0
((OTO,PON),(RAT,SUS)); 20.0
((CAN,CAV),(DAS,PON)); 3.0
((CAL,MUS),(MIC,TUP)); 2.0
((ORY,OTO),(PON,VIC)); 2.0
((CAV,PRO),(MIC,ORY)); 1.0
((CAN,MAC),(EQU,PON)); 1.0
((CAN,ORN),(EQU,PON)); 1.0
((MON,ORN),(OTO,PON)); 25.0
((CAL,MIC),(CAN,SUS)); 25.0
((CAL,PON),(CAV,SUS)); 24.0
((CAV,MIC),(ORY,PRO)); 8.0
((CAV,VIC),(MIC,MON)); 3.0
((CAV,PRO),(EQU,PON)); 2.0
((EQU,PON),(MUS,OTO)); 3.0
((EQU,MON),(PON,RAT)); 21.0
((CAL,PON),(ORN,PRO)); 25.0
((CAL,PON),(CAN,ORY)); 24.0
((CAV,MUS),(EQU,MIC)); 23.0
((CAN,PON),(OTO,PRO)); 1.0
((EQU,ORN),(MIC,MON)); 1.0
((EQU,PON),(MAC,SUS)); 1.0
((CAL,VIC),(CAV,PON)); 1.0
((CAV,TAR),(PON,VIC)); 1.0
((EQU,SUS),(MIC,RAT)); 25.0
((CAN,TUP),(CAV,PON)); 11.0
((EQU,ORY),(PON,TUP)); 5.0
((DAS,EQU),(ORY,PON)); 19.0
((CAL,ORY),(GOR,PON)); 25.0
((CAL,CAV),(MIC,OTO)); 25.0
((GOR,PON),(OTO,TAR)); 25.0
((CAL,MUS),(MIC,VIC)); 1.0
((CAL,RAT),(MIC,ORY)); 1.0
((EQU,PON),(MUS,TUP)); 8.0
((EQU,PON),(ORN,TUP)); 3.0
((CAL,PRO),(PON,RAT)); 1.0
((OTO,PON),(SUS,VIC)); 25.0
((CAV,PON),(DAS,VIC)); 20.0
((DAS,EQU),(PON,TUP)); 17.0
((CAV,PON),(DAS,ORY)); 6.0
((DAS,TUP),(OTO,PON)); 20.0
((GOR,SUS),(MIC,OTO)); 25.0
((CAN,MIC),(EQU,SUS)); 3.0
((CAL,EQU),(MIC,TUP)); 2.0
((CAV,MIC),(GOR,TUP)); 2.0
((CAV,PON),(MAC,MUS)); 1.0
((CAV,MAC),(MIC,TAR)); 19.0
((EQU,MUS),(MIC,PON)); 20.0
((CAL,MIC),(DAS,TUP)); 20.0
((CAV,MUS),(GOR,MIC)); 25.0
((CAV,MUS),(GOR,PON)); 25.0
((CAL,MIC),(PRO,RAT)); 20.0
((CAN,CAV),(MIC,PON)); 20.0
((CAL,MIC),(GOR,TAR)); 2.0
((CAL,MON),(MIC,TUP)); 2.0
((CAL,SUS),(MIC,MUS)); 3.0
((ORN,OTO),(PON,VIC)); 1.0
((EQU,MAC),(MIC,TAR)); 23.0
((MUS,TUP),(OTO,PON)); 20.0
((EQU,PON),(OTO,TUP)); 2.0
((CAV,TAR),(MIC,TUP)); 2.0
((CAL,MIC),(MAC,TAR)); 7.0
((CAN,MIC),(OTO,TAR)); 2.0
((CAL,TUP),(PON,RAT)); 1.0
((CAL,MIC),(MAC,VIC)); 23.0
((EQU,SUS),(PON,RAT)); 25.0
((CAN,VIC),(OTO,PON)); 25.0
((CAL,PON),(CAN,RAT)); 24.0
((EQU,MIC),(PON,TAR)); 10.0
((GOR,MUS),(MIC,OTO)); 25.0
((EQU,RAT),(PON,PRO)); 3.0
((OTO,PON),(PRO,TAR)); 8.0
((CAL,MIC),(MUS,TAR)); 7.0
((CAL,PRO),(MIC,RAT)); 3.0
((CAL,CAN),(MAC,MIC)); 2.0
((CAL,VIC),(MAC,MIC)); 2.0
((CAV,MIC),(GOR,ORN)); 3.0
((EQU,MIC),(OTO,TAR)); 2.0
((EQU,MAC),(PON,RAT)); 21.0
((CAV,MIC),(PRO,VIC)); 21.0
((CAL,PON),(MIC,TUP)); 20.0
((CAV,ORY),(MAC,PON)); 17.0
((CAL,MUS),(MIC,PON)); 4.0
((CAL,SUS),(PON,RAT)); 1.0
((MAC,VIC),(OTO,PON)); 24.0
((EQU,SUS),(PON,TUP)); 25.0
((CAL,MIC),(RAT,SUS)); 21.0
((CAN,EQU),(OTO,PON)); 25.0
((EQU,TUP),(PON,RAT)); 12.0
((CAV,DAS),(MIC,PON)); 20.0
((CAL,MON),(PON,TAR)); 3.0
((DAS,EQU),(ORN,PON)); 4.0
((CAV,VIC),(MAC,PON)); 3.0
((CAV,PON),(OTO,TUP)); 3.0
((CAN,PON),(MON,OTO)); 1.0
((DAS,MON),(EQU,MIC)); 18.0
((CAV,PON),(MAC,SUS)); 21.0
((CAL,PON),(CAN,ORN)); 24.0
((CAV,PRO),(MIC,OTO)); 25.0
((EQU,MUS),(PON,PRO)); 3.0
((MUS,TAR),(OTO,PON)); 8.0
((EQU,MIC),(ORN,TUP)); 3.0
((EQU,MIC),(ORY,PON)); 2.0
((CAV,MIC),(MUS,VIC)); 1.0
((CAN,PON),(CAV,TAR)); 1.0
((CAV,PRO),(MIC,RAT)); 1.0
((CAL,ORY),(MON,PON)); 1.0
((CAV,MIC),(EQU,MAC)); 22.0
((ORN,PRO),(OTO,PON)); 25.0
((CAL,PON),(ORY,VIC)); 24.0
((DAS,EQU),(MIC,PON)); 24.0
((CAL,PON),(CAV,MIC)); 20.0
((CAV,DAS),(MIC,TUP)); 5.0
((CAL,EQU),(PON,TAR)); 3.0
((CAL,TUP),(GOR,MIC)); 4.0
((CAV,PON),(MIC,TAR)); 7.0
((OTO,TAR),(PON,TUP)); 7.0
((EQU,PRO),(MAC,MIC)); 4.0
((EQU,PON),(MON,OTO)); 1.0
((CAL,ORY),(MIC,ORN)); 2.0
((CAL,ORY),(MIC,VIC)); 1.0
((EQU,MON),(MIC,TUP)); 18.0
((EQU,MON),(MIC,MUS)); 22.0
((CAV,MIC),(ORN,ORY)); 8.0
((CAV,EQU),(GOR,MIC)); 20.0
((CAV,PON),(MAC,OTO)); 2.0
((ORY,TAR),(OTO,PON)); 8.0
((EQU,PON),(ORY,PRO)); 3.0
((CAV,MIC),(MAC,PON)); 3.0
((EQU,TUP),(PON,PRO)); 4.0
((CAL,ORN),(MUS,PON)); 1.0
((CAL,ORY),(MIC,MON)); 2.0
((MAC,TAR),(MIC,OTO)); 23.0
((CAV,PON),(ORN,TUP)); 11.0
((CAN,EQU),(GOR,PON)); 25.0
((CAN,RAT),(OTO,PON)); 20.0
((EQU,MIC),(MUS,RAT)); 25.0
((CAV,MUS),(EQU,PON)); 23.0
((CAL,GOR),(MIC,OTO)); 25.0
((CAV,VIC),(PON,PRO)); 3.0
((CAV,PRO),(MIC,TUP)); 5.0
((EQU,PON),(ORN,VIC)); 1.0
((CAL,VIC),(PON,RAT)); 1.0
((CAL,SUS),(MIC,OTO)); 25.0
((CAN,GOR),(MIC,OTO)); 25.0
((EQU,PRO),(MIC,ORY)); 20.0
((EQU,TUP),(MIC,OTO)); 25.0
((CAL,MIC),(DAS,RAT)); 20.0
((CAV,EQU),(DAS,PON)); 3.0
((CAV,DAS),(ORN,PON)); 2.0
((CAL,RAT),(CAN,MIC)); 1.0
((CAL,MUS),(MIC,SUS)); 1.0
((OTO,RAT),(PON,SUS)); 3.0
((MAC,PON),(ORY,OTO)); 2.0
((EQU,ORN),(MAC,PON)); 1.0
((CAL,MON),(PON,RAT)); 1.0
((CAV,MIC),(MON,MUS)); 1.0
((CAL,MUS),(MAC,PON)); 1.0
((CAN,EQU),(MIC,MON)); 24.0
((CAN,MAC),(MIC,OTO)); 25.0
((MIC,OTO),(MUS,TUP)); 25.0
((CAV,MIC),(MUS,ORY)); 3.0
((CAL,CAN),(OTO,PON)); 4.0
((CAL,MIC),(GOR,ORY)); 1.0
((CAV,PON),(MUS,TUP)); 1.0
((CAL,EQU),(ORN,PON)); 1.0
((CAL,PON),(EQU,MAC)); 24.0
((CAL,PON),(ORN,VIC)); 24.0
((EQU,VIC),(MIC,RAT)); 25.0
((CAL,MIC),(ORY,RAT)); 22.0
((CAV,RAT),(DAS,MIC)); 23.0
((GOR,PON),(OTO,VIC)); 25.0
((CAV,VIC),(MIC,PRO)); 3.0
((CAV,GOR),(MIC,ORY)); 1.0
((EQU,PON),(ORN,ORY)); 2.0
((CAL,OTO),(PON,VIC)); 1.0
((CAN,CAV),(MUS,PON)); 1.0
((CAL,MON),(MIC,OTO)); 25.0
((CAV,MIC),(ORN,SUS)); 22.0
((CAV,MIC),(SUS,TUP)); 11.0
((CAL,MIC),(RAT,TUP)); 21.0
((EQU,PRO),(PON,TUP)); 17.0
((CAL,PON),(ORY,TUP)); 24.0
((CAV,PON),(MUS,ORY)); 3.0
((CAV,TAR),(DAS,MIC)); 3.0
((CAL,MIC),(TAR,TUP)); 7.0
((CAL,CAN),(CAV,MIC)); 3.0
((CAV,VIC),(MIC,ORY)); 1.0
((CAL,MIC),(GOR,MAC)); 1.0
((CAL,PON),(MON,PRO)); 25.0
((CAN,SUS),(OTO,PON)); 25.0
((MIC,OTO),(SUS,TUP)); 25.0
((CAN,VIC),(CAV,PON)); 25.0
((CAN,EQU),(PON,TUP)); 25.0
((EQU,TUP),(MIC,TAR)); 20.0
((CAV,MIC),(ORY,TUP)); 8.0
((CAV,PON),(MIC,TUP)); 3.0
((EQU,MIC),(MAC,VIC)); 1.0
((EQU,SUS),(MIC,ORN)); 24.0
((CAV,RAT),(MIC,ORN)); 23.0
((MUS,ORY),(OTO,PON)); 22.0
((CAV,TUP),(MIC,OTO)); 25.0
((EQU,TAR),(GOR,MIC)); 8.0
((CAL,SUS),(MIC,PON)); 4.0
((CAL,MAC),(GOR,MIC)); 4.0
((EQU,PON),(OTO,TAR)); 7.0
((DAS,MUS),(EQU,MIC)); 1.0
((CAL,ORY),(DAS,MIC)); 2.0
((CAL,PON),(CAN,MON)); 24.0
((CAL,MIC),(CAV,MON)); 20.0
((GOR,PON),(MON,OTO)); 25.0
((CAL,MIC),(MAC,ORY)); 21.0
((CAN,EQU),(PON,PRO)); 24.0
((CAL,MIC),(CAN,CAV)); 21.0
((MIC,OTO),(PON,TUP)); 25.0
((CAV,RAT),(MIC,TAR)); 24.0
((MIC,OTO),(PRO,TAR)); 23.0
((CAN,MIC),(CAV,GOR)); 2.0
((EQU,TUP),(MIC,MON)); 4.0
((EQU,TUP),(ORN,PON)); 3.0
((CAL,CAN),(CAV,PON)); 1.0
((CAL,TAR),(PON,SUS)); 2.0
((EQU,RAT),(MIC,PRO)); 3.0
((CAV,MIC),(MAC,TAR)); 3.0
((CAL,ORY),(MIC,RAT)); 2.0
((CAL,ORN),(PON,RAT)); 1.0
((CAL,TUP),(CAV,PON)); 1.0
((CAV,MIC),(MUS,TUP)); 1.0
((EQU,SUS),(MAC,PON)); 24.0
((EQU,ORN),(MIC,MUS)); 22.0
((CAV,ORN),(OTO,PON)); 20.0
((CAL,PON),(MIC,ORN)); 20.0
((MIC,OTO),(RAT,SUS)); 25.0
((EQU,VIC),(PON,TUP)); 25.0
((CAN,EQU),(MIC,PON)); 25.0
((EQU,PRO),(MIC,MUS)); 21.0
((CAL,CAV),(CAN,MIC)); 1.0
((CAV,MON),(MIC,ORY)); 1.0
((CAL,TUP),(ORY,PON)); 1.0
((CAL,VIC),(DAS,PON)); 1.0
((EQU,MON),(MUS,PON)); 21.0
((CAL,PON),(MON,TAR)); 20.0
((OTO,PON),(TUP,VIC)); 20.0
((CAN,MUS),(OTO,PON)); 20.0
((EQU,RAT),(PON,TAR)); 23.0
((CAL,PON),(DAS,ORY)); 23.0
((CAV,PRO),(OTO,PON)); 20.0
((CAV,SUS),(MIC,TUP)); 5.0
((CAL,RAT),(EQU,MIC)); 1.0
((CAL,EQU),(MIC,PON)); 4.0
((OTO,PON),(RAT,TAR)); 8.0
((CAV,MIC),(DAS,GOR)); 3.0
((CAV,VIC),(ORY,PON)); 2.0
((CAL,ORN),(ORY,PON)); 1.0
((CAV,MIC),(RAT,SUS)); 1.0
((CAV,PON),(MAC,TUP)); 11.0
((MAC,OTO),(PON,TAR)); 10.0
((CAV,MIC),(DAS,ORN)); 23.0
((CAV,MIC),(SUS,VIC)); 25.0
((CAV,MUS),(PON,TUP)); 22.0
((CAL,MUS),(GOR,PON)); 25.0
((CAV,DAS),(MIC,TAR)); 19.0
((CAV,MUS),(PON,TAR)); 24.0
((CAL,MIC),(PRO,TAR)); 7.0
((CAL,CAN),(GOR,MIC)); 4.0
((CAV,OTO),(DAS,PON)); 3.0
((CAV,EQU),(MIC,ORY)); 1.0
((CAV,PON),(MON,ORY)); 6.0
((MAC,MUS),(MIC,OTO)); 25.0
((EQU,TUP),(MIC,PON)); 20.0
((CAL,PRO),(MIC,OTO)); 25.0
((CAL,PON),(DAS,MUS)); 23.0
((CAL,MAC),(MIC,TAR)); 6.0
((CAN,PON),(DAS,OTO)); 1.0
((CAL,DAS),(MIC,RAT)); 3.0
((CAV,MAC),(EQU,PON)); 1.0
((MIC,VIC),(OTO,TAR)); 2.0
((CAN,CAV),(ORY,PON)); 2.0
((CAL,PON),(MON,ORY)); 23.0
((CAL,PON),(CAV,MAC)); 23.0
((EQU,ORN),(MIC,TUP)); 18.0
((EQU,SUS),(MIC,ORY)); 25.0
((CAN,EQU),(CAV,PON)); 25.0
((CAN,MIC),(CAV,RAT)); 23.0
((CAL,PON),(ORY,RAT)); 25.0
((CAV,PON),(ORY,PRO)); 6.0
((EQU,PON),(MIC,TAR)); 7.0
((EQU,MIC),(PON,TUP)); 3.0
((CAV,PON),(TAR,TUP)); 2.0
((CAL,PRO),(ORY,PON)); 1.0
((CAL,OTO),(PON,RAT)); 1.0
((CAV,MIC),(MAC,MUS)); 1.0
((CAL,VIC),(PON,PRO)); 1.0
((CAL,MON),(GOR,PON)); 25.0
((CAV,PON),(PRO,SUS)); 20.0
((CAN,PON),(CAV,MUS)); 23.0
((CAV,MUS),(DAS,PON)); 23.0
((CAL,PON),(CAV,TAR)); 20.0
((CAL,CAV),(MIC,MON)); 2.0
((CAL,EQU),(OTO,PON)); 4.0
((CAV,MIC),(PON,SUS)); 3.0
((EQU,MON),(MIC,PRO)); 3.0
((EQU,MAC),(PON,PRO)); 3.0
((CAV,MIC),(MON,ORN)); 25.0
((CAL,PON),(EQU,MON)); 24.0
((CAL,MIC),(DAS,MON)); 25.0
((EQU,ORN),(PON,RAT)); 21.0
((GOR,ORN),(MIC,OTO)); 25.0
((MIC,OTO),(ORN,PON)); 25.0
((CAL,MIC),(RAT,VIC)); 21.0
((CAL,GOR),(CAV,MIC)); 20.0
((EQU,RAT),(PON,TUP)); 5.0
((CAN,CAV),(MAC,PON)); 3.0
((CAV,ORN),(PON,VIC)); 1.0
((DAS,SUS),(EQU,PON)); 1.0
((MIC,OTO),(MON,ORY)); 25.0
((CAL,PON),(MUS,OTO)); 20.0
((CAV,PRO),(GOR,PON)); 25.0
((EQU,MIC),(ORN,ORY)); 1.0
((CAL,SUS),(MIC,PRO)); 2.0
((CAL,PRO),(MIC,ORY)); 2.0
((CAL,CAN),(MIC,MON)); 2.0
((CAV,OTO),(ORY,PON)); 2.0
((EQU,RAT),(MIC,ORY)); 2.0
((CAL,MIC),(ORY,PON)); 1.0
((CAV,MIC),(MON,RAT)); 1.0
((CAV,MON),(MIC,RAT)); 1.0
((ORN,ORY),(OTO,PON)); 21.0
((EQU,VIC),(MIC,TUP)); 25.0
((CAN,DAS),(MIC,OTO)); 25.0
((EQU,PRO),(MIC,PON)); 24.0
((CAN,PON),(EQU,SUS)); 3.0
((CAV,PON),(MAC,MIC)); 2.0
((CAL,VIC),(MIC,ORY)); 2.0
((EQU,VIC),(MIC,SUS)); 1.0
((CAV,PON),(RAT,TUP)); 1.0
((CAL,CAN),(PON,PRO)); 1.0
((EQU,SUS),(MAC,MIC)); 24.0
((CAL,PON),(MAC,SUS)); 24.0
((MAC,VIC),(MIC,OTO)); 25.0
((CAV,VIC),(PON,TAR)); 23.0
((CAL,PON),(CAN,EQU)); 25.0
((CAL,PON),(DAS,RAT)); 23.0
((CAL,MIC),(CAV,DAS)); 20.0
((CAV,PON),(MIC,ORY)); 1.0
((CAL,DAS),(OTO,PON)); 4.0
((EQU,TAR),(MIC,PON)); 8.0
((CAL,CAN),(MUS,PON)); 1.0
((DAS,ORN),(EQU,PON)); 18.0
((MIC,OTO),(MUS,VIC)); 25.0
((CAL,MIC),(CAV,TUP)); 21.0
((EQU,GOR),(MAC,MIC)); 1.0
((CAL,PRO),(MUS,PON)); 1.0
((CAL,MIC),(MAC,PRO)); 25.0
((MUS,ORN),(OTO,PON)); 20.0
((CAV,PON),(ORN,PRO)); 24.0
((MIC,OTO),(SUS,TAR)); 23.0
((CAL,MIC),(MUS,VIC)); 21.0
((EQU,PRO),(MIC,TAR)); 23.0
((EQU,TAR),(MIC,PRO)); 2.0
((MON,OTO),(PON,TUP)); 3.0
((CAL,MAC),(MIC,MUS)); 3.0
((CAL,MIC),(PON,RAT)); 1.0
((CAN,PON),(CAV,RAT)); 23.0
((CAL,PON),(CAN,CAV)); 24.0
((DAS,EQU),(MIC,OTO)); 25.0
((CAV,MON),(MIC,TUP)); 5.0
((CAL,EQU),(MIC,OTO)); 25.0
((CAV,MUS),(MIC,ORY)); 18.0
((CAV,MIC),(ORY,RAT)); 3.0
((CAV,GOR),(DAS,MIC)); 2.0
((CAL,SUS),(PON,TUP)); 1.0
((CAV,PON),(DAS,MUS)); 1.0
((CAV,MIC),(MON,ORY)); 8.0
((EQU,SUS),(ORY,PON)); 25.0
((CAN,PON),(OTO,RAT)); 3.0
((CAL,DAS),(PON,RAT)); 1.0
((CAV,ORN),(MUS,PON)); 1.0
((CAL,MUS),(MON,PON)); 1.0
((CAL,MIC),(CAN,MAC)); 23.0
((CAL,PON),(MUS,VIC)); 24.0
((CAN,EQU),(MIC,MUS)); 25.0
((CAL,MIC),(DAS,PRO)); 25.0
((CAV,VIC),(DAS,PON)); 3.0
((OTO,PRO),(PON,VIC)); 1.0
((CAV,PRO),(MAC,PON)); 1.0
((CAV,ORN),(ORY,PON)); 2.0
((CAV,PON),(SUS,TAR)); 1.0
((CAL,PON),(MAC,MIC)); 20.0
((CAV,ORN),(GOR,MIC)); 20.0
((EQU,MUS),(MIC,TUP)); 5.0
((DAS,OTO),(MUS,PON)); 2.0
((EQU,MIC),(MON,TUP)); 3.0
((CAV,OTO),(PON,PRO)); 3.0
((CAV,PRO),(MIC,MON)); 1.0
((EQU,TAR),(ORY,PON)); 1.0
((CAL,MIC),(EQU,PON)); 1.0
((CAV,EQU),(MIC,MUS)); 1.0
((CAL,RAT),(MAC,PON)); 1.0
((CAL,PON),(DAS,MAC)); 25.0
((MIC,OTO),(MUS,PON)); 25.0
((MIC,OTO),(ORY,VIC)); 25.0
((EQU,PON),(MUS,ORY)); 15.0
((CAN,EQU),(MIC,SUS)); 12.0
((CAL,CAV),(GOR,MIC)); 4.0
((DAS,PON),(ORY,OTO)); 2.0
((CAL,MIC),(OTO,TAR)); 2.0
((CAL,SUS),(CAV,PON)); 1.0
((CAL,PON),(EQU,ORN)); 24.0
((CAV,MIC),(ORN,TUP)); 11.0
((CAV,ORN),(GOR,PON)); 25.0
((ORN,OTO),(PON,TAR)); 10.0
((CAN,ORY),(OTO,PON)); 21.0
((CAL,MIC),(CAN,RAT)); 21.0
((CAV,DAS),(MIC,MON)); 2.0
((CAV,VIC),(MIC,TUP)); 5.0
((CAN,OTO),(CAV,PON)); 2.0
((CAL,MIC),(SUS,TAR)); 7.0
((CAV,PON),(MUS,ORN)); 1.0
((EQU,MON),(OTO,PON)); 24.0
((CAL,MIC),(ORN,VIC)); 23.0
((CAL,PON),(DAS,ORN)); 25.0
((MIC,OTO),(RAT,VIC)); 25.0
((DAS,PRO),(MIC,OTO)); 25.0
((DAS,OTO),(PON,TAR)); 10.0
((CAV,SUS),(MON,PON)); 3.0
((CAL,MUS),(EQU,MIC)); 1.0
((OTO,PRO),(PON,RAT)); 2.0
((CAV,OTO),(PON,VIC)); 3.0
((CAL,VIC),(MIC,ORN)); 2.0
((CAL,RAT),(PON,PRO)); 1.0
((CAL,MIC),(MAC,SUS)); 23.0
((EQU,MAC),(MIC,ORY)); 21.0
((CAL,PON),(MAC,TAR)); 20.0
((EQU,SUS),(PON,PRO)); 24.0
((CAV,TAR),(OTO,PON)); 8.0
((DAS,PON),(EQU,PRO)); 4.0
((EQU,TUP),(ORY,PON)); 7.0
((CAV,OTO),(PON,TUP)); 2.0
((CAV,PON),(DAS,TAR)); 1.0
((CAL,MIC),(CAN,GOR)); 1.0
((CAL,OTO),(CAN,PON)); 1.0
((CAL,ORY),(MIC,PRO)); 2.0
((CAN,MON),(CAV,PON)); 21.0
((EQU,SUS),(MIC,TUP)); 25.0
((CAV,PON),(ORY,VIC)); 6.0
((CAL,PON),(MIC,TAR)); 19.0
((CAL,PON),(CAV,DAS)); 23.0
((CAL,MIC),(CAN,TAR)); 7.0
((CAV,MIC),(ORN,TAR)); 3.0
((CAV,PRO),(MIC,ORN)); 1.0
((CAL,PON),(MON,OTO)); 20.0
((CAL,GOR),(MIC,MUS)); 20.0
((CAV,MIC),(GOR,PON)); 25.0
((CAV,TAR),(GOR,PON)); 25.0
((CAL,MIC),(EQU,RAT)); 21.0
((CAL,EQU),(MIC,MON)); 2.0
((ORN,OTO),(PON,SUS)); 1.0
((CAV,MIC),(EQU,MUS)); 1.0
((CAN,MAC),(CAV,PON)); 21.0
((OTO,PON),(SUS,TUP)); 20.0
((CAV,SUS),(OTO,PON)); 20.0
((CAN,EQU),(MIC,PRO)); 24.0
((CAN,CAV),(PON,TAR)); 23.0
((EQU,PRO),(MIC,RAT)); 21.0
((CAV,ORY),(PON,TAR)); 25.0
((CAL,MIC),(RAT,TAR)); 7.0
((DAS,MIC),(EQU,MAC)); 3.0
((CAV,ORY),(PON,RAT)); 4.0
((EQU,MIC),(GOR,ORY)); 2.0
((CAL,MUS),(DAS,PON)); 1.0
((CAL,PON),(MIC,MON)); 20.0
((CAL,MAC),(GOR,PON)); 25.0
((DAS,ORN),(EQU,MIC)); 18.0
((DAS,ORN),(MIC,OTO)); 25.0
((CAL,MIC),(CAV,VIC)); 21.0
((EQU,PON),(MUS,RAT)); 25.0
((CAL,DAS),(GOR,MIC)); 4.0
((CAN,CAV),(MIC,ORY)); 1.0
((CAN,MON),(EQU,MIC)); 1.0
((CAL,OTO),(PON,SUS)); 1.0
((CAN,MON),(CAV,MIC)); 22.0
((CAL,MIC),(MON,TUP)); 20.0
((CAL,MIC),(MON,MUS)); 20.0
((CAN,OTO),(GOR,PON)); 25.0
((CAL,CAN),(GOR,PON)); 25.0
((CAL,MIC),(CAV,ORY)); 22.0
((CAL,PON),(ORY,PRO)); 23.0
((CAV,RAT),(MIC,PON)); 25.0
((CAV,VIC),(MIC,OTO)); 25.0
((CAL,MIC),(MON,TAR)); 7.0
((CAN,PON),(CAV,MIC)); 3.0
((CAV,MIC),(GOR,VIC)); 3.0
((CAL,TUP),(MIC,MUS)); 2.0
((CAL,TUP),(MIC,ORY)); 1.0
((CAL,MAC),(PON,TUP)); 1.0
((CAV,PRO),(MUS,PON)); 1.0
((CAL,MIC),(MAC,TUP)); 20.0
((OTO,SUS),(PON,TAR)); 10.0
((CAV,MIC),(ORY,VIC)); 8.0
((CAN,ORY),(MIC,OTO)); 25.0
((CAV,TUP),(GOR,MIC)); 20.0
((GOR,VIC),(MIC,OTO)); 25.0
((EQU,RAT),(MAC,MIC)); 3.0
((OTO,TAR),(PON,SUS)); 7.0
((CAV,PON),(MUS,SUS)); 1.0
((CAV,PON),(MON,VIC)); 21.0
((EQU,MON),(GOR,PON)); 25.0
((CAL,TAR),(MAC,MIC)); 12.0
((ORN,RAT),(OTO,PON)); 20.0
((CAN,SUS),(MIC,OTO)); 25.0
((EQU,TUP),(MUS,PON)); 12.0
((EQU,MIC),(PRO,TUP)); 4.0
((EQU,MIC),(TAR,TUP)); 3.0
((CAV,PON),(DAS,RAT)); 1.0
((CAV,TAR),(MIC,RAT)); 1.0
((CAL,SUS),(MON,PON)); 1.0
((EQU,VIC),(MIC,PRO)); 24.0
((CAL,TUP),(MIC,OTO)); 25.0
((CAV,MUS),(OTO,PON)); 25.0
((CAL,PON),(MIC,RAT)); 20.0
((CAV,ORY),(MIC,VIC)); 16.0
((CAL,RAT),(MIC,PON)); 4.0
((DAS,ORY),(EQU,PON)); 3.0
((CAV,PRO),(PON,SUS)); 2.0
((CAV,MIC),(PON,PRO)); 3.0
((CAL,OTO),(MAC,PON)); 1.0
((CAL,EQU),(PON,RAT)); 1.0
((CAV,PRO),(PON,RAT)); 1.0
((EQU,MAC),(MIC,RAT)); 22.0
((CAL,GOR),(MIC,TAR)); 19.0
((CAN,TAR),(OTO,PON)); 8.0
((CAV,MIC),(GOR,PRO)); 3.0
((DAS,MIC),(EQU,GOR)); 1.0
((CAL,DAS),(MIC,ORY)); 2.0
((EQU,PON),(MIC,RAT)); 3.0
((CAL,CAN),(PON,RAT)); 1.0
((CAV,MON),(PON,TAR)); 22.0
((EQU,ORN),(ORY,PON)); 20.0
((CAN,SUS),(EQU,PON)); 10.0
((CAL,MIC),(SUS,TUP)); 21.0
((CAL,MIC),(TUP,VIC)); 21.0
((CAN,EQU),(CAV,MIC)); 25.0
((EQU,MUS),(OTO,PON)); 20.0
((CAL,PON),(EQU,MIC)); 20.0
((CAV,RAT),(PON,VIC)); 23.0
((CAN,DAS),(OTO,PON)); 24.0
((EQU,MUS),(MAC,MIC)); 3.0
((OTO,TUP),(PON,SUS)); 2.0
((CAV,TUP),(DAS,PON)); 9.0
((CAV,TAR),(MIC,PON)); 8.0
((DAS,PON),(OTO,TAR)); 7.0
((CAL,EQU),(MIC,RAT)); 3.0
((EQU,TUP),(MAC,MIC)); 4.0
((CAL,TUP),(MIC,MON)); 3.0
((CAL,ORN),(CAV,MIC)); 3.0
((DAS,MIC),(EQU,ORN)); 3.0
((CAV,PON),(MUS,VIC)); 1.0
((CAV,TAR),(MUS,PON)); 1.0
((CAL,RAT),(ORN,PON)); 1.0
((MIC,OTO),(ORN,VIC)); 25.0
((EQU,ORN),(MIC,RAT)); 22.0
((EQU,VIC),(PON,RAT)); 25.0
((CAV,EQU),(PON,TAR)); 23.0
((EQU,MUS),(MAC,PON)); 3.0
((EQU,MUS),(MIC,PRO)); 3.0
((CAV,EQU),(PON,TUP)); 5.0
((CAL,MON),(MIC,TAR)); 6.0
((CAV,MIC),(DAS,TAR)); 3.0
((GOR,MIC),(OTO,TAR)); 2.0
((CAV,VIC),(MUS,PON)); 1.0
((MAC,RAT),(MIC,OTO)); 25.0
((CAV,PON),(EQU,SUS)); 25.0
((CAL,PON),(EQU,SUS)); 25.0
((CAV,PON),(EQU,ORY)); 6.0
((EQU,TUP),(GOR,PON)); 25.0
((EQU,GOR),(MIC,OTO)); 25.0
((CAV,MUS),(DAS,MIC)); 23.0
((CAL,PRO),(GOR,PON)); 25.0
((MIC,OTO),(MUS,PRO)); 25.0
((CAV,SUS),(DAS,MIC)); 3.0
((EQU,PON),(MUS,PRO)); 2.0
((OTO,SUS),(PON,TUP)); 3.0
((CAL,MAC),(CAV,MIC)); 3.0
((CAL,EQU),(ORY,PON)); 1.0
((CAV,PON),(EQU,MAC)); 21.0
((CAV,ORY),(GOR,MIC)); 22.0
((CAV,OTO),(PON,TAR)); 10.0
((EQU,MUS),(PON,TUP)); 5.0
((EQU,GOR),(MIC,TAR)); 7.0
((EQU,PRO),(MIC,ORN)); 4.0
((CAV,ORN),(PON,SUS)); 1.0
((MON,TUP),(OTO,PON)); 20.0
((EQU,VIC),(MAC,MIC)); 24.0
((EQU,SUS),(GOR,MIC)); 25.0
((ORY,RAT),(OTO,PON)); 22.0
((CAL,GOR),(EQU,MIC)); 20.0
((CAV,TUP),(PON,PRO)); 9.0
((DAS,MIC),(EQU,TAR)); 2.0
((CAL,ORN),(MIC,RAT)); 3.0
((CAL,MON),(CAV,MIC)); 3.0
((CAL,VIC),(ORY,PON)); 1.0
((CAV,PON),(PRO,RAT)); 1.0
((CAL,EQU),(PON,PRO)); 1.0
((CAL,PON),(DAS,MON)); 25.0
((MAC,ORN),(OTO,PON)); 25.0
((MAC,PRO),(OTO,PON)); 25.0
((CAV,MIC),(ORN,PRO)); 24.0
((CAL,PON),(DAS,SUS)); 24.0
((CAV,ORY),(MIC,TAR)); 22.0
((CAL,PON),(MIC,MUS)); 20.0
((CAL,MIC),(CAV,PRO)); 20.0
((CAL,PON),(MIC,OTO)); 25.0
((CAL,EQU),(DAS,MIC)); 2.0
((MIC,RAT),(OTO,TAR)); 2.0
((CAL,DAS),(MUS,PON)); 1.0
((CAL,TAR),(PON,RAT)); 2.0
((EQU,PON),(MAC,MON)); 25.0
((CAV,MIC),(MON,SUS)); 22.0
((CAN,MAC),(CAV,MIC)); 22.0
((EQU,MAC),(MIC,PON)); 24.0
((CAL,MIC),(ORN,ORY)); 21.0
((CAL,PON),(EQU,RAT)); 24.0
((CAV,ORY),(GOR,PON)); 25.0
((ORY,OTO),(PON,TAR)); 10.0
((CAV,EQU),(DAS,MIC)); 3.0
((EQU,ORY),(MAC,MIC)); 3.0
((CAV,PON),(DAS,MIC)); 2.0
((CAV,GOR),(MIC,PRO)); 2.0
((MON,TAR),(OTO,PON)); 8.0
((CAV,MIC),(DAS,PON)); 3.0
((EQU,PON),(MIC,MON)); 1.0
((CAV,MAC),(MIC,ORY)); 1.0
((CAL,MIC),(MAC,MON)); 25.0
((EQU,MON),(GOR,MIC)); 24.0
((CAL,PON),(CAN,MAC)); 24.0
((CAV,SUS),(GOR,PON)); 25.0
((EQU,TUP),(GOR,MIC)); 20.0
((CAL,MIC),(EQU,PRO)); 23.0
((CAV,EQU),(MAC,MIC)); 3.0
((ORY,PON),(OTO,TAR)); 7.0
((EQU,MIC),(MUS,PRO)); 1.0
((MAC,MON),(OTO,PON)); 25.0
((EQU,VIC),(MIC,TAR)); 25.0
((CAN,EQU),(DAS,MIC)); 24.0
((DAS,EQU),(MIC,TUP)); 16.0
((CAN,PRO),(MIC,OTO)); 25.0
((GOR,RAT),(MIC,OTO)); 25.0
((CAL,RAT),(MIC,ORN)); 2.0
((CAL,MON),(GOR,MIC)); 4.0
((EQU,TAR),(MIC,MON)); 2.0
((CAL,PON),(ORN,TUP)); 23.0
((MIC,OTO),(ORN,TAR)); 23.0
((CAL,PON),(TAR,VIC)); 20.0
((DAS,PON),(EQU,MUS)); 3.0
((CAL,VIC),(GOR,MIC)); 4.0
((EQU,MIC),(MAC,ORY)); 1.0
((CAV,PON),(MON,SUS)); 21.0
((EQU,MON),(ORY,PON)); 20.0
((CAL,PON),(MAC,PRO)); 25.0
((CAL,PON),(EQU,VIC)); 25.0
((EQU,RAT),(OTO,PON)); 20.0
((CAV,EQU),(MIC,TUP)); 5.0
((CAV,MAC),(PON,TUP)); 5.0
((CAV,TAR),(MIC,ORN)); 3.0
((OTO,PON),(TAR,VIC)); 8.0
((OTO,PON),(TAR,TUP)); 8.0
((CAN,PON),(CAV,DAS)); 2.0
((MIC,ORN),(OTO,TAR)); 2.0
((DAS,SUS),(EQU,MIC)); 1.0
((CAV,PRO),(MIC,MUS)); 1.0
((CAL,PON),(MAC,MUS)); 23.0
((CAL,ORN),(MIC,OTO)); 25.0
((EQU,VIC),(MUS,PON)); 25.0
((CAL,MIC),(CAN,EQU)); 25.0
((DAS,EQU),(MIC,MUS)); 21.0
((CAV,RAT),(EQU,PON)); 23.0
((EQU,RAT),(MIC,TAR)); 20.0
((CAN,CAV),(MIC,ORN)); 3.0
((CAV,PON),(MIC,VIC)); 2.0
((CAL,RAT),(MIC,MON)); 2.0
((CAL,RAT),(GOR,MIC)); 4.0
((EQU,GOR),(MIC,PRO)); 1.0
((CAL,EQU),(CAV,MIC)); 3.0
((CAV,OTO),(MAC,PON)); 3.0
((MIC,MON),(OTO,TAR)); 2.0
((CAN,OTO),(ORY,PON)); 2.0
((CAV,MIC),(DAS,MUS)); 1.0
((CAL,MIC),(EQU,MON)); 23.0
((CAV,PON),(ORY,SUS)); 6.0
((CAL,MIC),(CAV,SUS)); 21.0
((GOR,PON),(OTO,SUS)); 25.0
((CAV,PON),(DAS,TUP)); 11.0
((CAL,TAR),(MIC,TUP)); 12.0
((CAL,PON),(PRO,RAT)); 23.0
((CAV,VIC),(PON,TUP)); 5.0
((CAV,GOR),(MIC,MON)); 2.0
((EQU,MIC),(PRO,SUS)); 1.0
((CAL,TUP),(DAS,PON)); 1.0
((CAN,CAV),(GOR,PON)); 25.0
((CAL,TAR),(CAN,MIC)); 12.0
((EQU,ORY),(MIC,TAR)); 21.0
((MUS,OTO),(PON,TAR)); 10.0
((DAS,MIC),(EQU,MUS)); 3.0
((CAL,PRO),(MIC,PON)); 4.0
((DAS,ORY),(EQU,MIC)); 2.0
((EQU,PON),(MAC,MIC)); 1.0
((EQU,TAR),(PON,PRO)); 1.0
((EQU,SUS),(MUS,PON)); 25.0
((CAL,TUP),(GOR,PON)); 25.0
((CAV,PON),(DAS,PRO)); 24.0
((DAS,MIC),(EQU,RAT)); 3.0
((CAV,PRO),(PON,TUP)); 5.0
((CAN,OTO),(PON,RAT)); 2.0
((CAL,RAT),(MAC,MIC)); 2.0
((CAV,ORN),(MIC,ORY)); 1.0
((CAV,MON),(GOR,MIC)); 20.0
((CAL,MIC),(DAS,MAC)); 25.0
((CAN,EQU),(MIC,TUP)); 25.0
((CAN,EQU),(MIC,RAT)); 25.0
((CAV,MUS),(MIC,OTO)); 25.0
((CAN,PON),(CAV,ORY)); 17.0
((CAV,ORN),(PON,TUP)); 5.0
((EQU,PON),(MON,RAT)); 1.0
((CAV,PON),(MAC,TAR)); 1.0
((CAN,CAV),(PON,RAT)); 1.0
((CAL,VIC),(ORN,PON)); 1.0
((CAL,TUP),(ORN,PON)); 1.0
((CAV,MUS),(MIC,SUS)); 23.0
((CAL,PON),(CAN,MIC)); 20.0
((EQU,MUS),(GOR,MIC)); 20.0
((MIC,OTO),(ORY,PRO)); 25.0
((CAL,PON),(TAR,TUP)); 20.0
((CAV,TUP),(MAC,PON)); 9.0
((EQU,TUP),(MIC,ORY)); 6.0
((DAS,MUS),(EQU,PON)); 2.0
((CAV,MIC),(ORN,PON)); 3.0
((CAL,MIC),(GOR,SUS)); 1.0
((CAL,TAR),(MUS,PON)); 2.0
((EQU,MIC),(MON,PRO)); 18.0
((CAL,TAR),(EQU,MIC)); 12.0
((CAV,DAS),(MIC,OTO)); 25.0
((CAV,PRO),(MIC,TAR)); 19.0
((OTO,PRO),(PON,TAR)); 10.0
((CAL,PON),(CAV,MUS)); 25.0
((CAV,VIC),(DAS,MIC)); 3.0
((CAV,GOR),(EQU,MIC)); 2.0
((CAV,PRO),(MAC,MIC)); 1.0
((CAL,EQU),(MAC,PON)); 1.0
((CAL,ORY),(MAC,MIC)); 2.0
((MIC,SUS),(OTO,TAR)); 2.0
((EQU,SUS),(MIC,VIC)); 1.0
((CAV,MON),(MIC,PON)); 20.0
((CAL,PON),(RAT,VIC)); 24.0
((CAL,PON),(CAN,TAR)); 20.0
((CAV,EQU),(OTO,PON)); 20.0
((CAV,TUP),(MIC,PON)); 20.0
((CAL,PRO),(MIC,TAR)); 6.0
((CAV,DAS),(PON,SUS)); 2.0
((OTO,RAT),(PON,VIC)); 3.0
((CAV,MIC),(MON,TAR)); 3.0
((CAV,MIC),(GOR,ORY)); 2.0
((ORY,PON),(OTO,RAT)); 2.0
((CAL,ORN),(MIC,MUS)); 3.0
((CAV,PRO),(MIC,VIC)); 1.0
((EQU,VIC),(PON,SUS)); 1.0
((EQU,TAR),(MUS,PON)); 2.0
((CAL,PON),(MON,ORN)); 25.0
((DAS,MAC),(OTO,PON)); 25.0
((EQU,ORN),(MIC,OTO)); 25.0
((CAN,TUP),(OTO,PON)); 20.0
((EQU,MIC),(RAT,TAR)); 1.0
((EQU,MIC),(ORY,PRO)); 2.0
((ORN,PON),(ORY,OTO)); 2.0
((CAV,TUP),(MIC,RAT)); 2.0
((CAL,MON),(MUS,PON)); 1.0
((CAL,TAR),(PON,PRO)); 2.0
((CAL,PON),(MAC,MON)); 25.0
((CAL,MIC),(MON,RAT)); 20.0
((CAV,MIC),(DAS,MAC)); 23.0
((CAN,EQU),(PON,RAT)); 25.0
((EQU,RAT),(MIC,OTO)); 25.0
((DAS,RAT),(MIC,OTO)); 25.0
((CAL,MUS),(MIC,TAR)); 6.0
((EQU,MIC),(MON,ORY)); 1.0
((CAV,PRO),(PON,VIC)); 2.0
((MUS,OTO),(PON,SUS)); 3.0
((CAL,MIC),(GOR,PRO)); 1.0
((MIC,OTO),(ORY,RAT)); 25.0
((CAV,ORY),(MAC,MIC)); 16.0
((CAV,SUS),(PON,PRO)); 3.0
((CAV,TUP),(MAC,MIC)); 9.0
((CAV,MIC),(RAT,VIC)); 1.0
((CAV,MAC),(MIC,PON)); 20.0
((CAN,ORN),(CAV,MIC)); 22.0
((CAV,ORN),(MIC,PON)); 20.0
((CAV,TUP),(EQU,MIC)); 9.0
((CAV,MIC),(TAR,VIC)); 3.0
((CAV,SUS),(MIC,MUS)); 1.0
((CAV,MAC),(MIC,OTO)); 25.0
((CAV,PON),(DAS,MAC)); 23.0
((EQU,SUS),(ORN,PON)); 24.0
((CAL,PON),(EQU,MUS)); 24.0
((CAL,PON),(EQU,TAR)); 20.0
((CAV,RAT),(ORY,PON)); 18.0
((MUS,PON),(OTO,TUP)); 3.0
((MON,OTO),(MUS,PON)); 2.0
((CAV,TAR),(MIC,MON)); 3.0
((EQU,PON),(ORY,TUP)); 13.0
((CAL,VIC),(MIC,RAT)); 3.0
((CAV,ORY),(MUS,PON)); 4.0
((CAL,TAR),(ORN,PON)); 2.0
((CAL,OTO),(ORN,PON)); 1.0
((CAL,SUS),(MUS,PON)); 1.0
((CAV,SUS),(MUS,PON)); 1.0
((CAL,PON),(MON,VIC)); 24.0
((DAS,MON),(OTO,PON)); 25.0
((CAL,PON),(MAC,ORN)); 25.0
((CAL,MIC),(CAN,ORN)); 23.0
((CAV,TAR),(EQU,MIC)); 2.0
((CAL,VIC),(OTO,PON)); 4.0
((CAV,TUP),(PON,VIC)); 9.0
((DAS,PON),(OTO,RAT)); 3.0
((CAL,PON),(SUS,TAR)); 20.0
((CAN,DAS),(CAV,PON)); 20.0
((CAL,MIC),(ORY,TUP)); 21.0
((MIC,OTO),(PON,RAT)); 25.0
((CAL,MON),(OTO,PON)); 4.0
((CAV,DAS),(PON,VIC)); 2.0
((CAL,TAR),(CAN,PON)); 2.0
((CAV,MIC),(MUS,PRO)); 1.0
((CAV,MIC),(MUS,SUS)); 1.0
((MAC,ORY),(MIC,OTO)); 25.0
((EQU,VIC),(ORN,PON)); 24.0
((EQU,SUS),(MIC,OTO)); 25.0
((EQU,ORY),(OTO,PON)); 21.0
((CAV,MUS),(PON,PRO)); 23.0
((CAV,PON),(ORY,RAT)); 3.0
((CAL,TUP),(MIC,PON)); 4.0
((CAL,MIC),(CAV,TAR)); 7.0
((EQU,GOR),(MIC,RAT)); 3.0
((CAL,CAN),(MIC,ORY)); 2.0
((MAC,PON),(OTO,RAT)); 3.0
((CAV,TUP),(MIC,MUS)); 2.0
((CAL,ORN),(GOR,PON)); 25.0
((EQU,MUS),(MIC,TAR)); 20.0
((DAS,ORY),(OTO,PON)); 21.0
((DAS,TAR),(MIC,OTO)); 23.0
((CAV,EQU),(MAC,PON)); 3.0
((CAL,MUS),(CAN,MIC)); 1.0
((OTO,VIC),(PON,RAT)); 2.0
((CAV,TAR),(MIC,VIC)); 2.0
((CAL,CAN),(MIC,PRO)); 2.0
((DAS,VIC),(EQU,MIC)); 1.0
((EQU,PON),(ORN,SUS)); 1.0
((CAN,RAT),(CAV,MIC)); 1.0
((CAV,MAC),(MUS,PON)); 1.0
((CAN,EQU),(MAC,MIC)); 24.0
((CAV,ORY),(ORN,PON)); 17.0
((CAL,SUS),(PON,TAR)); 3.0
((ORY,OTO),(PON,RAT)); 1.0
((CAL,CAV),(MIC,PRO)); 2.0
((CAL,CAV),(MIC,TAR)); 6.0
((OTO,TAR),(PON,VIC)); 7.0
((EQU,PRO),(ORN,PON)); 4.0
((MAC,OTO),(PON,SUS)); 1.0
((CAL,OTO),(MON,PON)); 1.0
((CAV,VIC),(MIC,TAR)); 20.0
((CAL,PON),(CAN,MUS)); 24.0
((CAN,PRO),(CAV,PON)); 20.0
((ORY,TUP),(OTO,PON)); 20.0
((GOR,PON),(ORY,OTO)); 25.0
((CAV,MIC),(TUP,VIC)); 11.0
((EQU,PRO),(OTO,PON)); 24.0
((DAS,ORY),(MIC,OTO)); 25.0
((MUS,OTO),(ORN,PON)); 3.0
((MIC,ORY),(OTO,TAR)); 2.0
((CAL,VIC),(MUS,PON)); 1.0
((CAL,SUS),(ORN,PON)); 1.0
((EQU,PON),(MAC,PRO)); 18.0
((CAL,MIC),(CAN,DAS)); 23.0
((EQU,MIC),(PON,RAT)); 2.0
((CAL,VIC),(MIC,TUP)); 2.0
((CAL,PRO),(MIC,TUP)); 2.0
((CAV,TUP),(MIC,PRO)); 9.0
((MAC,PON),(OTO,TAR)); 7.0
((CAL,DAS),(MIC,MUS)); 3.0
((CAV,MAC),(PON,VIC)); 1.0
((CAL,MIC),(GOR,ORN)); 1.0
((CAV,VIC),(PON,RAT)); 1.0
((CAL,ORY),(PON,PRO)); 1.0
((CAV,MIC),(MAC,MON)); 25.0
((MON,SUS),(OTO,PON)); 24.0
((CAV,PON),(MAC,PRO)); 24.0
((MIC,OTO),(ORN,SUS)); 25.0
((CAL,MIC),(ORN,RAT)); 20.0
((CAV,SUS),(MIC,TAR)); 20.0
((CAL,MIC),(EQU,VIC)); 25.0
((CAL,MIC),(CAV,EQU)); 21.0
((DAS,EQU),(GOR,PON)); 25.0
((EQU,OTO),(PON,RAT)); 2.0
((CAL,TUP),(MIC,PRO)); 3.0
((CAN,PON),(MUS,OTO)); 3.0
((ORN,OTO),(PON,TUP)); 3.0
((MAC,OTO),(ORY,PON)); 2.0
((CAV,PON),(EQU,MON)); 21.0
((MIC,OTO),(MON,TUP)); 25.0
((CAV,MIC),(MAC,VIC)); 22.0
((EQU,VIC),(MIC,ORY)); 25.0
((CAV,MIC),(DAS,VIC)); 21.0
((MIC,OTO),(ORY,TUP)); 25.0
((CAV,MIC),(GOR,TAR)); 10.0
((MIC,OTO),(PON,TAR)); 23.0
((DAS,OTO),(GOR,PON)); 25.0
((CAL,PON),(RAT,TAR)); 20.0
((EQU,RAT),(MIC,TUP)); 5.0
((MON,VIC),(OTO,PON)); 24.0
((GOR,MON),(MIC,OTO)); 25.0
((MAC,TUP),(OTO,PON)); 20.0
((CAL,PON),(MUS,ORN)); 23.0
((EQU,PON),(SUS,VIC)); 23.0
((CAV,TUP),(PON,TAR)); 23.0
((CAV,DAS),(PON,TAR)); 22.0
((GOR,PON),(MIC,OTO)); 25.0
((EQU,MIC),(ORY,TUP)); 14.0
((CAL,TAR),(OTO,PON)); 4.0
((CAL,TAR),(PON,TUP)); 2.0
((EQU,TAR),(MON,PON)); 1.0
((CAL,CAN),(DAS,PON)); 1.0
((MON,RAT),(OTO,PON)); 20.0
((CAV,MAC),(OTO,PON)); 20.0
((EQU,SUS),(MIC,MUS)); 25.0
((CAL,PON),(CAV,RAT)); 25.0
((CAV,EQU),(MIC,PRO)); 3.0
((CAV,GOR),(MIC,TUP)); 3.0
((CAL,SUS),(OTO,PON)); 4.0
((EQU,TAR),(MAC,PON)); 1.0
((EQU,MON),(MIC,RAT)); 22.0
((EQU,MAC),(MIC,MUS)); 22.0
((CAL,MIC),(MAC,MUS)); 20.0
((CAN,EQU),(GOR,MIC)); 25.0
((EQU,PRO),(MIC,OTO)); 25.0
((CAL,PRO),(GOR,MIC)); 4.0
((CAL,TAR),(GOR,MIC)); 4.0
((MUS,PON),(OTO,TAR)); 7.0
((ORN,PON),(OTO,TAR)); 7.0
((EQU,TUP),(MIC,PRO)); 5.0
((CAL,ORN),(MIC,ORY)); 2.0
((EQU,ORN),(MAC,MIC)); 1.0
((CAL,TAR),(PON,VIC)); 2.0
((CAN,CAV),(MIC,RAT)); 1.0
((CAV,SUS),(MIC,RAT)); 1.0
((CAL,SUS),(DAS,PON)); 1.0
((EQU,MAC),(ORY,PON)); 20.0
((CAL,PON),(DAS,OTO)); 20.0
((EQU,MIC),(MUS,PON)); 2.0
((EQU,TUP),(MIC,ORN)); 4.0
((CAL,EQU),(PON,TUP)); 1.0
((CAL,TUP),(PON,PRO)); 1.0
((EQU,PON),(MON,ORN)); 24.0
((MIC,OTO),(ORN,PRO)); 25.0
((DAS,VIC),(MIC,OTO)); 25.0
((CAL,MIC),(CAN,ORY)); 22.0
((CAV,MIC),(EQU,TAR)); 3.0
((CAN,GOR),(CAV,MIC)); 3.0
((MON,OTO),(PON,VIC)); 1.0
((CAV,TUP),(PON,RAT)); 2.0
((CAL,MIC),(DAS,GOR)); 1.0
((CAV,TAR),(PON,PRO)); 2.0
((DAS,MIC),(EQU,SUS)); 24.0
((CAV,TUP),(OTO,PON)); 20.0
((CAL,TAR),(MIC,RAT)); 12.0
((OTO,PON),(PRO,RAT)); 20.0
((CAV,SUS),(MAC,PON)); 3.0
((EQU,MIC),(MAC,TUP)); 3.0
((CAL,TUP),(MIC,ORN)); 3.0
((CAV,TAR),(PON,SUS)); 1.0
((CAL,MIC),(MON,ORN)); 25.0
((CAV,MIC),(MAC,PRO)); 24.0
((EQU,SUS),(MIC,TAR)); 25.0
((EQU,SUS),(MIC,PRO)); 24.0
((CAV,EQU),(MIC,OTO)); 25.0
((OTO,PON),(PRO,TUP)); 20.0
((CAV,OTO),(GOR,PON)); 25.0
((CAV,MUS),(ORY,PON)); 18.0
((CAL,PON),(MIC,PRO)); 20.0
((CAL,RAT),(DAS,MIC)); 2.0
((EQU,MIC),(RAT,TUP)); 8.0
((DAS,OTO),(PON,VIC)); 1.0
((CAV,MIC),(EQU,PON)); 3.0
((CAN,MIC),(CAV,DAS)); 1.0
((EQU,MUS),(ORY,PON)); 3.0
((CAL,MAC),(MUS,PON)); 1.0
((CAL,TAR),(ORY,PON)); 2.0
((CAL,CAN),(ORN,PON)); 1.0
((CAN,VIC),(CAV,MIC)); 25.0
((CAV,SUS),(MIC,OTO)); 25.0
((CAV,PON),(EQU,TUP)); 11.0
((EQU,MIC),(MON,SUS)); 1.0
((EQU,PON),(PRO,VIC)); 1.0
((CAV,PON),(MON,RAT)); 1.0
((CAN,MON),(MIC,OTO)); 25.0
((MUS,SUS),(OTO,PON)); 20.0
((EQU,VIC),(GOR,MIC)); 25.0
((EQU,TAR),(GOR,PON)); 25.0
((CAV,MIC),(DAS,TUP)); 11.0
((DAS,MUS),(OTO,PON)); 20.0
((EQU,MIC),(MUS,ORY)); 14.0
((CAL,CAV),(MIC,PON)); 4.0
((ORY,OTO),(PON,PRO)); 2.0
((EQU,TAR),(MIC,ORY)); 2.0
((CAV,OTO),(EQU,PON)); 3.0
((CAN,PON),(CAV,MON)); 1.0
((CAL,SUS),(CAV,MIC)); 3.0
((CAN,MUS),(CAV,PON)); 1.0
((CAN,MAC),(OTO,PON)); 24.0
((CAV,MUS),(MAC,MIC)); 23.0
((MAC,MUS),(OTO,PON)); 20.0
((CAL,PON),(ORN,ORY)); 23.0
((CAL,TAR),(MIC,ORN)); 12.0
((CAL,PON),(MUS,SUS)); 24.0
((DAS,PON),(EQU,VIC)); 24.0
((CAL,EQU),(GOR,PON)); 25.0
((CAV,DAS),(OTO,PON)); 20.0
((CAV,SUS),(PON,TUP)); 5.0
((EQU,MIC),(GOR,RAT)); 2.0
((CAV,PON),(OTO,VIC)); 2.0
((CAL,SUS),(DAS,MIC)); 2.0
((CAN,DAS),(EQU,PON)); 1.0
((CAL,MIC),(MON,PON)); 1.0
((CAV,RAT),(MIC,MON)); 23.0
((CAV,MON),(MIC,TAR)); 19.0
((CAV,SUS),(PON,TAR)); 23.0
((CAL,PON),(CAN,DAS)); 24.0
((DAS,MUS),(MIC,OTO)); 25.0
((EQU,PON),(MIC,TUP)); 2.0
((CAV,PON),(MIC,SUS)); 2.0
((EQU,PON),(MON,MUS)); 1.0
((CAL,OTO),(EQU,PON)); 1.0
((CAL,MIC),(CAV,PON)); 1.0
((CAL,GOR),(MIC,RAT)); 20.0
((CAV,DAS),(GOR,MIC)); 20.0
((CAL,MIC),(CAN,VIC)); 25.0
((CAL,MUS),(MIC,PRO)); 2.0
((EQU,PON),(OTO,RAT)); 3.0
((DAS,PON),(EQU,MAC)); 3.0
((EQU,OTO),(ORY,PON)); 2.0
((CAL,ORY),(MAC,PON)); 1.0
((CAL,RAT),(MON,PON)); 1.0
((CAL,CAV),(PON,PRO)); 1.0
((CAV,MON),(MIC,OTO)); 25.0
((EQU,ORN),(MIC,ORY)); 21.0
((EQU,MIC),(ORN,PRO)); 18.0
((CAV,RAT),(ORN,PON)); 23.0
((CAL,TAR),(MIC,SUS)); 12.0
((CAV,MUS),(MIC,TAR)); 24.0
((DAS,PRO),(OTO,PON)); 25.0
((DAS,MIC),(EQU,ORY)); 3.0
((CAV,PON),(DAS,OTO)); 2.0
((EQU,ORN),(PON,PRO)); 3.0
((EQU,PON),(MON,SUS)); 1.0
((CAV,PON),(RAT,VIC)); 1.0
((CAL,MUS),(PON,PRO)); 1.0
((EQU,PON),(MON,PRO)); 18.0
((MIC,OTO),(MON,TAR)); 23.0
((DAS,MON),(MIC,OTO)); 25.0
((MIC,OTO),(ORY,SUS)); 25.0
((CAL,GOR),(MIC,VIC)); 20.0
((CAL,MIC),(MUS,ORY)); 22.0
((OTO,RAT),(PON,TAR)); 10.0
((OTO,SUS),(PON,RAT)); 2.0
((EQU,TAR),(MIC,ORN)); 2.0
((CAL,TUP),(MIC,RAT)); 2.0
((CAL,DAS),(PON,TUP)); 1.0
((MAC,TUP),(MIC,OTO)); 25.0
((CAV,SUS),(MIC,PON)); 20.0
((CAL,SUS),(GOR,PON)); 25.0
((CAN,EQU),(MIC,OTO)); 25.0
((EQU,OTO),(GOR,PON)); 25.0
((CAV,ORY),(PON,VIC)); 17.0
((CAV,ORY),(MIC,PRO)); 16.0
((CAN,EQU),(PON,VIC)); 12.0
((CAL,CAN),(PON,TAR)); 3.0
((CAL,CAV),(EQU,MIC)); 1.0
((CAL,ORY),(CAN,MIC)); 1.0
((CAV,PON),(MON,ORN)); 25.0
((EQU,SUS),(GOR,PON)); 25.0
((EQU,TUP),(PON,TAR)); 23.0
((EQU,MUS),(GOR,PON)); 25.0
((EQU,OTO),(PON,TAR)); 10.0
((MIC,OTO),(ORY,TAR)); 23.0
((MIC,OTO),(PRO,TUP)); 25.0
((CAL,VIC),(GOR,PON)); 25.0
((CAN,EQU),(PON,SUS)); 12.0
((CAV,TAR),(MIC,SUS)); 2.0
((EQU,PON),(ORY,OTO)); 2.0
((CAL,TUP),(MIC,SUS)); 2.0
((EQU,TUP),(MAC,PON)); 3.0
((EQU,PON),(PRO,SUS)); 1.0
((CAL,CAN),(PON,TUP)); 1.0
((CAV,TAR),(MIC,MUS)); 1.0
((CAN,MON),(OTO,PON)); 24.0
((CAL,MIC),(DAS,SUS)); 23.0
((EQU,VIC),(MIC,OTO)); 25.0
((CAV,PON),(PRO,TUP)); 11.0
((GOR,TUP),(MIC,OTO)); 25.0
((CAL,MIC),(MUS,PRO)); 20.0
((CAL,VIC),(CAV,MIC)); 3.0
((MIC,PRO),(OTO,TAR)); 2.0
((EQU,PON),(MAC,VIC)); 1.0
((CAV,MIC),(RAT,TUP)); 1.0
((EQU,MAC),(MIC,TUP)); 18.0
((CAN,SUS),(EQU,MIC)); 10.0
((DAS,VIC),(OTO,PON)); 24.0
((CAL,PON),(PRO,VIC)); 24.0
((CAV,EQU),(GOR,PON)); 25.0
((CAL,TAR),(MIC,OTO)); 23.0
((CAL,SUS),(GOR,MIC)); 4.0
((CAN,EQU),(MON,PON)); 24.0
((CAV,MIC),(EQU,MON)); 22.0
((CAV,VIC),(GOR,PON)); 25.0
((CAV,DAS),(MIC,ORN)); 2.0
((EQU,GOR),(MIC,TUP)); 2.0
((DAS,OTO),(PON,RAT)); 2.0
((DAS,PON),(OTO,TUP)); 2.0
((CAV,TUP),(PON,SUS)); 9.0
((DAS,MIC),(EQU,PON)); 1.0
((MAC,MIC),(OTO,TAR)); 2.0
((EQU,ORN),(MON,PON)); 1.0
((CAV,MIC),(MON,VIC)); 22.0
((CAL,MIC),(EQU,MAC)); 23.0
((DAS,MAC),(MIC,OTO)); 25.0
((CAV,VIC),(OTO,PON)); 20.0
((CAN,EQU),(MUS,PON)); 25.0
((CAL,RAT),(GOR,PON)); 25.0
((EQU,ORY),(GOR,PON)); 25.0
((EQU,RAT),(ORN,PON)); 3.0
((CAV,ORY),(MIC,ORN)); 16.0
((CAV,EQU),(ORN,PON)); 3.0
((CAN,MIC),(EQU,VIC)); 4.0
((CAL,RAT),(OTO,PON)); 4.0
((MON,PON),(ORY,OTO)); 2.0
((CAL,TUP),(MUS,PON)); 1.0
((CAL,OTO),(PON,PRO)); 1.0
((CAV,MIC),(DAS,RAT)); 1.0
((CAV,TAR),(PON,RAT)); 1.0
((EQU,MAC),(OTO,PON)); 24.0
((EQU,ORN),(GOR,MIC)); 24.0
((CAV,ORN),(MIC,TAR)); 19.0
((CAV,MIC),(PRO,SUS)); 21.0
((CAV,ORY),(PON,SUS)); 17.0
((CAV,PON),(MON,OTO)); 2.0
((CAV,TAR),(MAC,MIC)); 3.0
((EQU,GOR),(MIC,ORN)); 1.0
((CAL,CAN),(ORY,PON)); 1.0
((CAV,MAC),(PON,RAT)); 1.0
((CAV,MIC),(MAC,TUP)); 11.0
((CAL,PON),(MAC,OTO)); 20.0
((CAV,PON),(SUS,TUP)); 11.0
((CAL,PON),(PRO,SUS)); 24.0
((CAN,EQU),(ORY,PON)); 25.0
((CAN,ORY),(CAV,MIC)); 8.0
((EQU,MIC),(ORY,RAT)); 14.0
((EQU,ORY),(MIC,PRO)); 3.0
((OTO,TUP),(PON,PRO)); 2.0
((CAL,EQU),(GOR,MIC)); 4.0
((MUS,OTO),(PON,TUP)); 2.0
((ORY,OTO),(PON,TUP)); 1.0
((CAV,MIC),(MON,PON)); 3.0
((CAL,MAC),(MIC,ORY)); 2.0
((CAV,PON),(MON,TUP)); 11.0
((EQU,VIC),(MAC,PON)); 24.0
((CAN,EQU),(MAC,PON)); 24.0
((CAN,MIC),(CAV,MUS)); 23.0
((EQU,TUP),(MIC,MUS)); 12.0
((CAV,DAS),(MIC,PRO)); 1.0
((CAL,CAN),(MIC,TUP)); 2.0
((DAS,OTO),(PON,SUS)); 1.0
((CAL,EQU),(MIC,ORY)); 2.0
((CAL,VIC),(MIC,MON)); 2.0
((CAV,MUS),(MIC,VIC)); 23.0
((DAS,EQU),(MIC,TAR)); 23.0
((CAL,MIC),(GOR,PON)); 25.0
((MIC,OTO),(MUS,RAT)); 25.0
((CAN,CAV),(DAS,MIC)); 3.0
((CAL,CAV),(OTO,PON)); 4.0
((CAL,CAN),(MIC,MUS)); 3.0
((DAS,PON),(EQU,ORN)); 3.0
((CAV,DAS),(MIC,MUS)); 1.0
((DAS,PON),(EQU,TAR)); 1.0
((CAL,CAV),(DAS,PON)); 1.0
((CAL,GOR),(MIC,MON)); 20.0
((CAL,MIC),(EQU,ORN)); 23.0
((CAV,PON),(SUS,VIC)); 25.0
((CAL,MIC),(CAN,MUS)); 21.0
((EQU,PRO),(GOR,PON)); 25.0
((CAV,ORY),(OTO,PON)); 22.0
((CAN,CAV),(MIC,TUP)); 5.0
((OTO,RAT),(PON,PRO)); 3.0
((CAV,RAT),(MON,PON)); 23.0
((CAL,PON),(MAC,TUP)); 23.0
((CAV,PON),(ORN,VIC)); 21.0
((CAV,MUS),(ORN,PON)); 23.0
((CAV,PON),(DAS,EQU)); 20.0
((CAL,TUP),(MIC,TAR)); 6.0
((CAV,MON),(EQU,PON)); 1.0
((EQU,PON),(ORY,TAR)); 1.0
((EQU,VIC),(MON,PON)); 24.0
((DAS,MON),(EQU,PON)); 18.0
((MAC,SUS),(MIC,OTO)); 25.0
((CAL,PON),(MAC,ORY)); 23.0
((CAN,TUP),(CAV,MIC)); 11.0
((DAS,EQU),(PON,RAT)); 20.0
((CAV,DAS),(PON,PRO)); 1.0
((EQU,MIC),(MUS,TUP)); 8.0
((CAV,TUP),(MIC,VIC)); 9.0
((EQU,PON),(MON,ORY)); 2.0
((CAL,VIC),(DAS,MIC)); 2.0
((CAL,MIC),(MUS,SUS)); 21.0
((CAV,RAT),(MIC,VIC)); 23.0
((CAV,ORY),(MIC,OTO)); 25.0
((CAL,GOR),(MIC,TUP)); 20.0
((MIC,OTO),(RAT,TAR)); 23.0
((CAL,GOR),(DAS,MIC)); 20.0
((CAN,MIC),(CAV,PON)); 2.0
((MON,PON),(OTO,RAT)); 3.0
((CAV,DAS),(MIC,SUS)); 1.0
((CAL,MIC),(ORY,VIC)); 22.0
((CAL,CAN),(MIC,OTO)); 25.0
((CAV,TAR),(MIC,OTO)); 23.0
((CAL,DAS),(GOR,PON)); 25.0
((DAS,PON),(EQU,RAT)); 3.0
((CAV,SUS),(DAS,PON)); 3.0
((CAV,DAS),(MAC,MIC)); 2.0
((CAV,MIC),(PRO,TAR)); 3.0
((CAL,SUS),(MAC,MIC)); 2.0
((CAL,MIC),(EQU,GOR)); 1.0
((EQU,TAR),(PON,RAT)); 2.0
((CAL,MIC),(MUS,PON)); 1.0
((DAS,RAT),(OTO,PON)); 20.0
((CAV,PRO),(PON,TAR)); 22.0
((CAL,MAC),(MIC,RAT)); 3.0
((CAL,ORY),(ORN,PON)); 1.0
((DAS,MAC),(EQU,MIC)); 18.0
((CAV,PON),(EQU,ORN)); 21.0
((CAL,MIC),(CAV,ORN)); 20.0
((CAV,SUS),(GOR,MIC)); 20.0
((CAN,CAV),(GOR,MIC)); 20.0
((EQU,RAT),(GOR,MIC)); 20.0
((EQU,PRO),(PON,TAR)); 24.0
((CAL,PON),(OTO,PRO)); 20.0
((CAV,ORY),(DAS,PON)); 17.0
((CAL,ORN),(PON,TAR)); 3.0
((CAL,RAT),(MIC,VIC)); 1.0
((OTO,TAR),(PON,RAT)); 7.0
((CAL,CAN),(MIC,ORN)); 2.0
((CAL,MON),(CAV,PON)); 1.0
((CAV,MAC),(GOR,MIC)); 20.0
((CAL,MIC),(CAV,MAC)); 20.0
((CAL,MIC),(ORN,SUS)); 23.0
((CAV,MUS),(MIC,ORN)); 23.0
((EQU,VIC),(PON,PRO)); 24.0
((CAV,MIC),(EQU,TUP)); 11.0
((DAS,GOR),(MIC,OTO)); 25.0
((EQU,PON),(ORY,RAT)); 15.0
((EQU,RAT),(MAC,PON)); 3.0
((CAL,MUS),(MIC,MON)); 2.0
((CAL,DAS),(MIC,PON)); 4.0
((CAL,DAS),(CAV,MIC)); 3.0
((EQU,MON),(PON,TAR)); 24.0
((CAN,EQU),(ORN,PON)); 24.0
((CAL,MIC),(MUS,ORN)); 20.0
((CAV,PON),(ORY,TUP)); 7.0
((CAL,TAR),(DAS,MIC)); 12.0
((CAL,MIC),(EQU,MUS)); 21.0
((DAS,MIC),(EQU,TUP)); 4.0
((CAV,MIC),(PON,TUP)); 2.0
((CAL,MIC),(GOR,RAT)); 1.0
((CAV,PON),(MAC,RAT)); 1.0
((EQU,MIC),(MAC,PRO)); 18.0
((CAL,MIC),(PRO,SUS)); 23.0
((CAV,PON),(EQU,PRO)); 20.0
((EQU,MIC),(GOR,TAR)); 10.0
((CAL,PON),(OTO,RAT)); 20.0
((CAV,DAS),(MAC,PON)); 2.0
((CAL,MIC),(ORN,TAR)); 7.0
((CAL,VIC),(MIC,MUS)); 3.0
((CAL,MAC),(PON,RAT)); 1.0
((CAV,TAR),(EQU,PON)); 1.0
((CAL,VIC),(MON,PON)); 1.0
((CAV,PON),(MAC,MON)); 25.0
((CAL,PON),(CAN,TUP)); 24.0
((CAN,CAV),(MIC,OTO)); 25.0
((CAL,PON),(EQU,TUP)); 24.0
((CAV,EQU),(MIC,TAR)); 20.0
((CAL,CAV),(GOR,PON)); 25.0
((CAV,EQU),(MON,PON)); 3.0
((CAL,RAT),(MIC,OTO)); 25.0
((EQU,TAR),(MIC,TUP)); 2.0
((OTO,TAR),(PON,PRO)); 7.0
((MON,OTO),(PON,TAR)); 10.0
((CAN,PRO),(CAV,MIC)); 21.0
((CAL,PON),(MUS,ORY)); 25.0
((EQU,ORY),(MIC,ORN)); 3.0
((CAL,MUS),(ORN,PON)); 1.0
((MAC,PON),(MIC,OTO)); 25.0
((CAL,PON),(DAS,PRO)); 25.0
((EQU,ORY),(MON,PON)); 3.0
((EQU,ORY),(ORN,PON)); 3.0
((EQU,OTO),(MUS,PON)); 2.0
((CAN,MIC),(CAV,TUP)); 9.0
((DAS,TUP),(EQU,MIC)); 5.0
((CAL,MAC),(CAV,PON)); 1.0
((CAV,VIC),(MIC,RAT)); 1.0
((DAS,MAC),(EQU,PON)); 18.0
((MIC,OTO),(ORN,RAT)); 25.0
((EQU,VIC),(OTO,PON)); 25.0
((CAN,CAV),(OTO,PON)); 20.0
((CAL,MIC),(MUS,RAT)); 25.0
((CAL,PON),(CAV,OTO)); 20.0
((EQU,MUS),(ORN,PON)); 3.0
((CAV,TUP),(MON,PON)); 9.0
((CAL,EQU),(MAC,MIC)); 2.0
((MON,OTO),(PON,SUS)); 1.0
((OTO,VIC),(PON,TUP)); 3.0
((CAV,MON),(PON,VIC)); 1.0
((CAV,ORN),(PON,TAR)); 22.0
((CAL,PON),(CAV,EQU)); 24.0
((CAN,CAV),(PON,TUP)); 5.0
((CAV,ORN),(EQU,PON)); 1.0
((CAV,MAC),(GOR,PON)); 25.0
((EQU,TUP),(MIC,RAT)); 12.0
((MIC,OTO),(ORY,PON)); 25.0
((MON,OTO),(PON,RAT)); 2.0
((CAL,MUS),(GOR,MIC)); 4.0
((CAV,TAR),(ORN,PON)); 2.0
((CAL,MIC),(SUS,VIC)); 25.0
((CAV,TUP),(MIC,MON)); 9.0
((EQU,MON),(PON,PRO)); 3.0
((EQU,SUS),(PON,VIC)); 1.0
((MON,ORY),(OTO,PON)); 21.0
((CAL,PON),(MON,MUS)); 23.0
((CAL,GOR),(CAN,MIC)); 20.0
((CAL,MIC),(ORY,PRO)); 21.0
((MIC,OTO),(RAT,TUP)); 25.0
((CAL,DAS),(MIC,TUP)); 2.0
((MAC,PON),(OTO,TUP)); 2.0
((EQU,GOR),(MIC,MUS)); 3.0
((CAV,MON),(PON,SUS)); 1.0
((EQU,MAC),(PON,TAR)); 24.0
((CAV,VIC),(MON,PON)); 3.0
((CAN,PON),(CAV,MAC)); 1.0
((MUS,OTO),(PON,VIC)); 3.0
((EQU,MIC),(ORN,SUS)); 1.0
((CAL,DAS),(CAV,PON)); 1.0
((CAL,MIC),(PON,VIC)); 1.0
((CAL,TAR),(CAV,PON)); 2.0
((CAV,MIC),(EQU,RAT)); 1.0
((CAL,PON),(MON,SUS)); 24.0
((CAL,MIC),(MAC,ORN)); 25.0
((EQU,ORY),(MIC,PON)); 21.0
((CAV,RAT),(OTO,PON)); 25.0
((CAV,RAT),(PON,TAR)); 24.0
((CAN,MIC),(CAV,ORY)); 16.0
((CAV,PON),(MIC,PRO)); 2.0
((MAC,OTO),(PON,RAT)); 2.0
((CAN,PON),(ORN,OTO)); 1.0
((OTO,RAT),(PON,TUP)); 2.0
((ORY,PON),(OTO,VIC)); 2.0
((MAC,MON),(MIC,OTO)); 25.0
((EQU,VIC),(PON,TAR)); 25.0
((CAV,MUS),(PON,VIC)); 23.0
((DAS,EQU),(PON,TAR)); 24.0
((CAL,MIC),(CAV,MUS)); 25.0
((CAV,MIC),(PON,TAR)); 10.0
((CAV,SUS),(MAC,MIC)); 3.0
((CAL,MAC),(PON,TAR)); 3.0
((CAV,MIC),(EQU,GOR)); 3.0
((CAV,PRO),(ORN,PON)); 1.0
((CAV,TUP),(MUS,PON)); 2.0
((CAL,CAN),(MAC,PON)); 1.0
((CAV,TUP),(ORY,PON)); 1.0
((CAL,MIC),(MAC,RAT)); 20.0
((CAV,MIC),(EQU,VIC)); 25.0
((CAN,RAT),(MIC,OTO)); 25.0
((GOR,PON),(MUS,OTO)); 25.0
((CAV,ORY),(MIC,MUS)); 4.0
((CAV,PON),(MON,MUS)); 1.0
((EQU,MON),(PON,TUP)); 19.0
((MIC,OTO),(MON,PRO)); 25.0
((MIC,OTO),(ORN,TUP)); 25.0
((CAL,PON),(ORN,TAR)); 20.0
((EQU,MUS),(MIC,ORN)); 3.0
((EQU,PON),(MAC,RAT)); 1.0
((CAV,MIC),(ORY,TAR)); 2.0
((CAV,PRO),(EQU,MIC)); 1.0
((CAN,PRO),(EQU,MIC)); 1.0
((CAL,RAT),(DAS,PON)); 1.0
((CAN,CAV),(MIC,TAR)); 20.0
((DAS,EQU),(GOR,MIC)); 24.0
((CAL,PON),(RAT,TUP)); 24.0
((CAV,RAT),(EQU,MIC)); 23.0
((CAL,MUS),(MIC,ORY)); 1.0
((CAL,MAC),(MIC,TUP)); 2.0
((CAL,DAS),(MIC,TAR)); 6.0
((CAL,EQU),(MIC,ORN)); 2.0
((CAL,CAN),(MIC,RAT)); 3.0
((CAV,MAC),(PON,SUS)); 1.0
((CAV,DAS),(MIC,ORY)); 1.0
((CAN,DAS),(EQU,MIC)); 1.0
((CAN,CAV),(MIC,MUS)); 1.0
((CAV,MUS),(MIC,MON)); 23.0
((EQU,PON),(MAC,ORN)); 24.0
((CAL,MIC),(CAV,RAT)); 25.0
((EQU,MUS),(MON,PON)); 3.0
((CAL,TAR),(CAV,MIC)); 12.0
((CAN,EQU),(MIC,VIC)); 12.0
((MUS,PON),(ORY,OTO)); 1.0
((EQU,PON),(MAC,OTO)); 1.0
((CAL,MIC),(DAS,PON)); 1.0
((CAV,MON),(MIC,MUS)); 1.0
((CAV,DAS),(PON,RAT)); 1.0
((EQU,ORN),(PON,TAR)); 24.0
((EQU,SUS),(PON,TAR)); 25.0
((MIC,OTO),(TAR,VIC)); 23.0
((GOR,TAR),(MIC,OTO)); 23.0
((DAS,EQU),(MIC,MON)); 4.0
((CAL,CAV),(PON,TAR)); 3.0
((CAL,MIC),(EQU,TAR)); 7.0
((EQU,PON),(MIC,PRO)); 1.0
((CAL,CAN),(DAS,MIC)); 2.0
((CAV,PON),(ORN,RAT)); 1.0
((CAL,TUP),(MON,PON)); 1.0
((CAV,MIC),(EQU,ORN)); 22.0
((EQU,ORN),(MIC,TAR)); 23.0
((CAN,DAS),(CAV,MIC)); 21.0
((CAV,RAT),(MIC,ORY)); 18.0
((CAV,PON),(ORN,OTO)); 2.0
((CAL,CAV),(DAS,MIC)); 2.0
((CAV,PON),(OTO,PRO)); 2.0
((CAV,EQU),(MUS,PON)); 1.0
((EQU,VIC),(MIC,MON)); 24.0
((CAN,PON),(MIC,OTO)); 25.0
((CAL,VIC),(MIC,PON)); 4.0
((CAV,ORY),(MIC,RAT)); 4.0
((EQU,TUP),(MON,PON)); 3.0
((MIC,OTO),(SUS,VIC)); 25.0
((CAN,VIC),(MIC,OTO)); 25.0
((EQU,ORY),(MIC,TUP)); 5.0
((CAN,CAV),(MON,PON)); 3.0
((CAV,GOR),(MIC,VIC)); 2.0
((CAL,VIC),(MIC,PRO)); 2.0
((CAV,TAR),(MAC,PON)); 2.0
((GOR,PON),(MAC,OTO)); 25.0
((CAL,PON),(ORN,RAT)); 23.0
((CAV,VIC),(MIC,PON)); 20.0
((OTO,PON),(PRO,VIC)); 24.0
((CAL,PON),(CAV,ORY)); 25.0
((MUS,PRO),(OTO,PON)); 20.0
((CAV,TUP),(DAS,MIC)); 9.0
((CAL,TUP),(OTO,PON)); 4.0
((EQU,PON),(MAC,ORY)); 2.0
((EQU,PON),(MAC,TUP)); 3.0
((DAS,OTO),(EQU,PON)); 1.0
((CAV,MIC),(SUS,TAR)); 3.0
((CAL,TAR),(MAC,PON)); 2.0
((EQU,PON),(TAR,TUP)); 1.0
((CAL,PON),(MAC,VIC)); 24.0
((CAL,GOR),(MIC,SUS)); 20.0
((CAV,PON),(PRO,VIC)); 20.0
((EQU,MIC),(GOR,PON)); 25.0
((DAS,EQU),(MAC,MIC)); 4.0
((CAN,PON),(ORY,OTO)); 2.0
((DAS,PON),(EQU,MON)); 3.0
((CAV,MAC),(MIC,RAT)); 1.0
((CAV,PON),(ORN,ORY)); 6.0
((DAS,EQU),(MUS,PON)); 20.0
((CAV,VIC),(MIC,ORN)); 3.0
((CAL,RAT),(MIC,TAR)); 6.0
((CAV,PON),(TAR,VIC)); 1.0
((CAV,PON),(PRO,TAR)); 1.0
((CAL,PON),(MON,RAT)); 23.0
((OTO,TUP),(PON,TAR)); 10.0
((CAL,TAR),(MIC,PRO)); 12.0
((CAL,CAV),(MAC,MIC)); 2.0
((MAC,TAR),(OTO,PON)); 8.0
((CAL,ORN),(MIC,TAR)); 6.0
((CAL,ORN),(CAV,PON)); 1.0
((EQU,MAC),(MUS,PON)); 21.0
((DAS,MIC),(EQU,VIC)); 24.0
((OTO,PON),(RAT,VIC)); 20.0
((EQU,ORY),(PON,RAT)); 7.0
((EQU,ORY),(GOR,MIC)); 21.0
((CAL,PON),(CAV,TUP)); 24.0
((EQU,ORY),(MIC,MON)); 3.0
((EQU,RAT),(MIC,MON)); 3.0
((CAN,PON),(EQU,VIC)); 4.0
((CAL,TAR),(MIC,PON)); 4.0
((CAL,MON),(MIC,MUS)); 3.0
((CAV,SUS),(ORY,PON)); 2.0
((EQU,MIC),(MAC,SUS)); 1.0
((CAL,VIC),(MAC,PON)); 1.0
((CAV,PON),(DAS,MON)); 23.0
((EQU,ORN),(GOR,PON)); 25.0
((EQU,SUS),(MIC,PON)); 25.0
((CAL,MIC),(PRO,VIC)); 23.0
((CAL,PON),(DAS,EQU)); 24.0
((MIC,OTO),(PRO,RAT)); 25.0
((DAS,EQU),(MIC,PRO)); 5.0
((CAV,VIC),(MAC,MIC)); 3.0
((CAL,CAN),(MIC,PON)); 4.0
((OTO,PON),(SUS,TAR)); 8.0
((MIC,TUP),(OTO,TAR)); 2.0
((CAL,OTO),(MUS,PON)); 1.0
((CAV,MIC),(PRO,RAT)); 1.0
((CAL,CAN),(MON,PON)); 1.0
((EQU,PRO),(MUS,PON)); 20.0
((GOR,ORY),(MIC,OTO)); 25.0
((CAV,MIC),(ORY,SUS)); 8.0
((ORN,TAR),(OTO,PON)); 8.0
((EQU,PRO),(MON,PON)); 4.0
((EQU,MIC),(PRO,VIC)); 1.0
((EQU,PON),(MON,VIC)); 1.0
((MON,OTO),(ORY,PON)); 2.0
((CAV,PON),(MUS,PRO)); 1.0
((CAL,ORY),(EQU,MIC)); 1.0
((EQU,MON),(MIC,OTO)); 25.0
((CAV,MIC),(MON,PRO)); 24.0
((ORY,SUS),(OTO,PON)); 21.0
((CAL,MIC),(EQU,ORY)); 22.0
((CAL,PON),(MUS,TAR)); 20.0
((CAN,OTO),(PON,TUP)); 3.0
((CAN,ORN),(EQU,MIC)); 1.0
((CAN,PRO),(EQU,PON)); 1.0
((CAL,MIC),(PON,PRO)); 1.0
((MAC,SUS),(OTO,PON)); 24.0
((CAN,VIC),(EQU,PON)); 9.0
((CAN,MUS),(MIC,OTO)); 25.0
((CAL,MIC),(CAN,PRO)); 23.0
((MUS,VIC),(OTO,PON)); 20.0
((CAL,ORY),(MIC,TAR)); 6.0
((MUS,OTO),(ORY,PON)); 2.0
((CAL,TUP),(MAC,MIC)); 3.0
((CAN,MAC),(EQU,MIC)); 1.0
((EQU,MAC),(GOR,MIC)); 24.0
((CAV,PON),(EQU,VIC)); 25.0
((CAL,PON),(MIC,VIC)); 20.0
((CAL,PON),(DAS,VIC)); 24.0
((DAS,EQU),(MIC,ORY)); 20.0
((MIC,OTO),(MUS,TAR)); 23.0
((CAL,MON),(MIC,PON)); 4.0
((CAL,SUS),(MIC,MON)); 2.0
((DAS,ORN),(OTO,PON)); 25.0
((EQU,MIC),(SUS,VIC)); 23.0
((CAL,PON),(SUS,VIC)); 25.0
((EQU,PRO),(MIC,TUP)); 16.0
((MUS,RAT),(OTO,PON)); 25.0
((GOR,PON),(OTO,RAT)); 25.0
((DAS,PON),(EQU,ORY)); 3.0
((CAV,ORY),(PON,TUP)); 17.0
((CAL,MUS),(MIC,ORN)); 2.0
((CAL,CAV),(MIC,VIC)); 1.0
((ORN,PON),(OTO,RAT)); 3.0
((CAL,MIC),(GOR,VIC)); 1.0
((CAV,VIC),(MIC,MUS)); 1.0
((EQU,MAC),(MIC,OTO)); 25.0
((MIC,OTO),(PON,SUS)); 25.0
((EQU,PRO),(ORY,PON)); 19.0
((CAL,ORY),(OTO,PON)); 4.0
((CAN,TAR),(CAV,PON)); 1.0
((CAL,ORY),(DAS,PON)); 1.0
((EQU,MON),(MIC,ORY)); 21.0
((MON,MUS),(OTO,PON)); 20.0
((CAL,PON),(EQU,ORY)); 24.0
((CAL,MUS),(PON,TAR)); 3.0
((CAV,TUP),(EQU,PON)); 9.0
((EQU,PON),(PRO,TUP)); 4.0
((CAV,GOR),(MIC,TAR)); 7.0
((EQU,PON),(MUS,ORN)); 1.0
((CAV,OTO),(ORN,PON)); 3.0
((DAS,OTO),(ORY,PON)); 2.0
((CAV,MIC),(MAC,SUS)); 22.0
((MAC,RAT),(OTO,PON)); 20.0
((EQU,VIC),(MIC,ORN)); 24.0
((OTO,VIC),(PON,TAR)); 10.0
((DAS,TUP),(MIC,OTO)); 25.0
((CAV,RAT),(DAS,PON)); 23.0
((EQU,RAT),(MIC,ORN)); 3.0
((EQU,PON),(OTO,PRO)); 1.0
((EQU,TAR),(MIC,RAT)); 4.0
((EQU,PON),(MIC,ORN)); 1.0
((CAL,SUS),(MIC,ORN)); 2.0
((CAV,MIC),(GOR,MON)); 3.0
((ORY,PON),(OTO,SUS)); 2.0
((CAL,TAR),(MIC,MON)); 12.0
((CAL,MIC),(EQU,SUS)); 25.0
((EQU,TUP),(OTO,PON)); 20.0
((EQU,RAT),(MIC,PON)); 20.0
((CAN,EQU),(PON,TAR)); 25.0
((EQU,ORY),(MIC,MUS)); 9.0
((CAL,TUP),(CAV,MIC)); 2.0
((CAN,MUS),(CAV,MIC)); 1.0
((EQU,MIC),(MAC,ORN)); 24.0
((CAL,PON),(OTO,SUS)); 20.0
((CAL,MIC),(PRO,TUP)); 20.0
((DAS,PON),(MIC,OTO)); 25.0
((EQU,ORY),(MUS,PON)); 7.0
((EQU,ORY),(MIC,OTO)); 25.0
((EQU,ORY),(PON,TAR)); 23.0
((CAV,PRO),(GOR,MIC)); 20.0
((CAL,ORY),(PON,TAR)); 3.0
((CAN,CAV),(PON,PRO)); 3.0
((CAV,TAR),(DAS,PON)); 2.0
((EQU,MUS),(PON,TAR)); 23.0
((CAV,RAT),(GOR,MIC)); 25.0
((CAV,DAS),(MON,PON)); 2.0
((CAL,SUS),(MIC,TAR)); 6.0
((CAV,MIC),(PON,VIC)); 3.0
((CAL,TUP),(MIC,VIC)); 2.0
((CAV,PON),(ORN,TAR)); 1.0
((CAL,CAV),(MON,PON)); 1.0
((MIC,OTO),(MON,RAT)); 25.0
((CAL,MIC),(EQU,TUP)); 21.0
((OTO,PON),(RAT,TUP)); 20.0
((CAN,CAV),(MIC,MON)); 3.0
((CAV,ORN),(MIC,TUP)); 5.0
((CAL,ORY),(MIC,TUP)); 3.0
((CAL,EQU),(MIC,PRO)); 2.0
((CAV,MAC),(ORY,PON)); 2.0
((CAL,ORN),(PON,TUP)); 1.0
((CAL,CAV),(ORN,PON)); 1.0
((CAN,ORN),(OTO,PON)); 24.0
((CAN,OTO),(PON,TAR)); 10.0
((CAV,RAT),(GOR,PON)); 25.0
((CAV,VIC),(GOR,MIC)); 20.0
((CAL,PRO),(PON,TAR)); 3.0
((OTO,TUP),(PON,VIC)); 2.0
((EQU,PON),(ORN,OTO)); 1.0
((CAL,TUP),(CAN,MIC)); 2.0
((CAV,MIC),(ORY,PON)); 2.0
((CAL,OTO),(CAV,PON)); 1.0
((CAV,EQU),(MIC,RAT)); 1.0
((CAV,MIC),(ORN,VIC)); 22.0
((EQU,ORY),(MIC,RAT)); 9.0
((GOR,PON),(OTO,PRO)); 25.0
((CAL,PON),(OTO,TUP)); 20.0
((CAV,MUS),(MIC,PON)); 25.0
((CAL,ORY),(CAV,MIC)); 2.0
((CAL,MON),(MIC,ORY)); 2.0
((EQU,MUS),(MIC,ORY)); 2.0
((CAL,EQU),(DAS,PON)); 1.0
((MIC,OTO),(MON,PON)); 25.0
((CAV,RAT),(MAC,PON)); 23.0
((CAL,MIC),(ORN,PRO)); 25.0
((CAV,RAT),(MIC,OTO)); 25.0
((CAL,PON),(CAV,PRO)); 23.0
((CAV,ORY),(EQU,MIC)); 16.0
((CAV,EQU),(PON,PRO)); 3.0
((CAV,GOR),(MIC,SUS)); 2.0
((CAV,OTO),(PON,SUS)); 3.0
((CAV,MIC),(OTO,TAR)); 2.0
((EQU,RAT),(ORY,PON)); 3.0
((CAL,MON),(ORY,PON)); 1.0
((CAN,ORN),(MIC,OTO)); 25.0
((EQU,PON),(ORN,PRO)); 18.0
((CAL,PON),(CAV,ORN)); 23.0
((CAL,PON),(OTO,TAR)); 19.0
((CAL,PON),(DAS,TAR)); 20.0
((CAV,ORY),(PON,PRO)); 17.0
((CAL,ORY),(GOR,MIC)); 4.0
((CAN,PON),(OTO,TAR)); 7.0
((MON,PON),(OTO,TAR)); 7.0
((CAV,MIC),(GOR,SUS)); 3.0
((CAL,EQU),(MON,PON)); 1.0
((CAV,PRO),(MIC,PON)); 20.0
((CAV,PON),(MIC,ORN)); 2.0
((CAV,TUP),(MIC,SUS)); 9.0
((CAL,TUP),(EQU,MIC)); 2.0
((EQU,MAC),(PON,TUP)); 19.0
((CAL,GOR),(MAC,MIC)); 20.0
((CAN,EQU),(MIC,ORN)); 24.0
((CAV,PON),(DAS,ORN)); 23.0
((CAV,MIC),(DAS,SUS)); 21.0
((CAV,PON),(MUS,RAT)); 25.0
((CAV,MUS),(MIC,PRO)); 23.0
((CAL,GOR),(MIC,PRO)); 20.0
((MUS,PON),(OTO,VIC)); 2.0
((EQU,MAC),(MIC,PRO)); 3.0
((CAV,SUS),(MIC,ORY)); 1.0
((CAL,MON),(PON,TUP)); 1.0
((CAL,MIC),(GOR,MON)); 1.0
((CAN,RAT),(CAV,PON)); 1.0
((CAV,MIC),(MON,TUP)); 11.0
((EQU,ORN),(MUS,PON)); 21.0
((CAL,MIC),(DAS,ORN)); 25.0
((EQU,RAT),(GOR,PON)); 25.0
((DAS,EQU),(PON,PRO)); 5.0
((DAS,EQU),(MIC,ORN)); 4.0
((CAV,EQU),(MIC,ORN)); 3.0
((MAC,OTO),(MUS,PON)); 2.0
((CAL,MIC),(ORY,TAR)); 7.0
((CAL,PON),(CAN,PRO)); 24.0
((CAL,PON),(ORY,OTO)); 20.0
((CAV,PON),(MIC,MON)); 2.0
((EQU,ORN),(MIC,PRO)); 3.0
((CAL,VIC),(PON,TUP)); 1.0
((CAV,MIC),(MAC,RAT)); 1.0
((CAV,MAC),(PON,TAR)); 22.0
((ORN,SUS),(OTO,PON)); 24.0
((EQU,ORN),(MIC,PON)); 24.0
((CAL,PON),(CAN,SUS)); 25.0
((CAN,TUP),(MIC,OTO)); 25.0
((CAV,MON),(PON,TUP)); 5.0
((GOR,PRO),(MIC,OTO)); 25.0
((EQU,ORY),(PON,PRO)); 3.0
((EQU,MIC),(GOR,MUS)); 2.0
((CAV,TUP),(ORN,PON)); 9.0
((CAV,TAR),(GOR,MIC)); 8.0
((CAL,CAN),(MIC,TAR)); 6.0
((CAV,MIC),(GOR,MAC)); 3.0
((CAL,PON),(MON,TUP)); 23.0
((CAV,MIC),(MAC,ORN)); 25.0
((CAV,PON),(MAC,ORN)); 25.0
((MIC,OTO),(PON,VIC)); 25.0
((CAV,RAT),(MIC,PRO)); 23.0
((CAN,CAV),(MIC,PRO)); 3.0
((CAL,VIC),(PON,TAR)); 3.0
((CAV,GOR),(MIC,ORN)); 2.0
((CAL,PRO),(MIC,MUS)); 3.0
((CAL,MON),(MIC,RAT)); 3.0
((CAL,MAC),(ORY,PON)); 1.0
((CAL,MIC),(ORN,PON)); 1.0
((CAL,MIC),(CAV,GOR)); 1.0
((CAV,PON),(RAT,SUS)); 1.0
((CAV,PON),(ORN,SUS)); 21.0
((CAV,ORN),(MIC,OTO)); 25.0
((CAV,PON),(TUP,VIC)); 11.0
((EQU,MUS),(MIC,MON)); 3.0
((DAS,EQU),(MAC,PON)); 4.0
((MUS,PON),(ORN,OTO)); 2.0
((EQU,PON),(RAT,TUP)); 8.0
((CAV,TUP),(MIC,ORN)); 9.0
((CAL,PON),(ORY,SUS)); 24.0
((MIC,OTO),(TUP,VIC)); 25.0
((EQU,PON),(MIC,OTO)); 25.0
((MIC,OTO),(PON,PRO)); 25.0
((CAL,CAV),(MIC,ORY)); 1.0
((CAL,MUS),(OTO,PON)); 4.0
((EQU,TAR),(MAC,MIC)); 2.0
((EQU,MIC),(GOR,TUP)); 3.0
((CAL,EQU),(MIC,MUS)); 3.0
((CAL,TAR),(MON,PON)); 2.0
((CAL,SUS),(ORY,PON)); 1.0
((GOR,MAC),(MIC,OTO)); 25.0
((DAS,SUS),(OTO,PON)); 24.0
((CAV,DAS),(GOR,PON)); 25.0
((CAL,ORY),(MIC,OTO)); 25.0
((CAL,PON),(PRO,TAR)); 20.0
((ORY,OTO),(PON,SUS)); 2.0
((CAV,PON),(EQU,TAR)); 1.0
((CAV,MON),(OTO,PON)); 20.0
((CAL,MIC),(ORN,TUP)); 20.0
((CAL,GOR),(MIC,ORN)); 20.0
((CAL,PON),(ORN,OTO)); 20.0
((CAV,RAT),(PON,SUS)); 23.0
((CAL,PON),(OTO,VIC)); 20.0
((CAN,MIC),(CAV,TAR)); 2.0
((CAV,GOR),(MAC,MIC)); 2.0
((CAV,PRO),(MON,PON)); 1.0
((CAV,PON),(EQU,MUS)); 1.0
((CAV,MIC),(DAS,MON)); 23.0
((CAV,PON),(MAC,ORY)); 6.0
((GOR,PON),(ORN,OTO)); 25.0
((EQU,ORY),(MAC,PON)); 3.0
((CAL,ORY),(MIC,PON)); 4.0
((MAC,OTO),(PON,TUP)); 3.0
((EQU,MIC),(MON,VIC)); 1.0
((DAS,VIC),(EQU,PON)); 1.0
((CAV,MON),(PON,RAT)); 1.0
((EQU,VIC),(GOR,PON)); 25.0
((CAL,MUS),(MIC,OTO)); 25.0
((CAV,ORY),(MON,PON)); 17.0
((EQU,TAR),(MIC,OTO)); 23.0
((CAL,MUS),(MAC,MIC)); 2.0
((EQU,PON),(MON,TUP)); 3.0
((CAL,TUP),(DAS,MIC)); 3.0
((CAV,DAS),(EQU,MIC)); 1.0
((CAL,OTO),(PON,TUP)); 1.0
((CAL,PRO),(PON,TUP)); 1.0
((CAL,OTO),(ORY,PON)); 1.0
((CAV,ORN),(MIC,RAT)); 1.0
((EQU,MON),(MIC,PON)); 24.0
((CAV,MUS),(PON,SUS)); 23.0
((CAL,MIC),(DAS,VIC)); 23.0
((CAN,PRO),(OTO,PON)); 24.0
((CAV,ORY),(MIC,SUS)); 16.0
((CAL,ORN),(MIC,TUP)); 2.0
((CAL,ORN),(GOR,MIC)); 4.0
((EQU,PRO),(MIC,MON)); 4.0
((CAN,PON),(CAV,PRO)); 2.0
((MIC,MUS),(OTO,TAR)); 2.0
((CAL,MIC),(PON,SUS)); 1.0
((CAL,PRO),(CAV,PON)); 1.0
((CAV,PON),(EQU,RAT)); 1.0
((CAV,EQU),(PON,RAT)); 1.0
((MIC,OTO),(MON,SUS)); 25.0
((ORN,TUP),(OTO,PON)); 20.0
((CAV,MUS),(MIC,TUP)); 22.0
((CAV,RAT),(PON,TUP)); 22.0
((CAV,TUP),(GOR,PON)); 25.0
((CAL,RAT),(PON,TAR)); 3.0
((DAS,TAR),(OTO,PON)); 8.0
((CAL,ORN),(MIC,PON)); 4.0
((CAV,DAS),(ORY,PON)); 2.0
((CAN,EQU),(MIC,ORY)); 25.0
((CAV,ORY),(DAS,MIC)); 16.0
((CAV,PON),(EQU,OTO)); 2.0
((DAS,PON),(MUS,OTO)); 3.0
((CAL,CAV),(MAC,PON)); 1.0
((MIC,OTO),(MON,MUS)); 25.0
((CAL,MIC),(MON,PRO)); 25.0
((CAV,MIC),(EQU,SUS)); 25.0
((CAV,RAT),(MIC,TUP)); 22.0
((ORN,OTO),(PON,RAT)); 2.0
((CAL,CAV),(MIC,ORN)); 2.0
((ORY,PON),(OTO,TUP)); 4.0
((CAV,MON),(ORY,PON)); 2.0
((CAV,MUS),(MON,PON)); 23.0
((CAV,MON),(GOR,PON)); 25.0
((MIC,OTO),(ORN,ORY)); 25.0
((CAN,SUS),(CAV,MIC)); 25.0
((CAL,TAR),(MIC,VIC)); 12.0
((CAN,EQU),(MIC,TAR)); 25.0
((EQU,MIC),(MUS,TAR)); 1.0
((DAS,OTO),(PON,TUP)); 3.0
((EQU,GOR),(MIC,ORY)); 2.0
((EQU,PON),(MIC,MUS)); 3.0
((EQU,PON),(MIC,ORY)); 2.0
((CAV,OTO),(MON,PON)); 3.0
((CAV,DAS),(MIC,VIC)); 1.0
((CAL,MIC),(MAC,PON)); 1.0
((CAL,MIC),(DAS,EQU)); 23.0
((CAV,ORY),(EQU,PON)); 17.0
((CAN,PON),(CAV,ORN)); 1.0
((CAL,TUP),(MAC,PON)); 1.0
((CAL,PON),(RAT,SUS)); 24.0
((CAL,PON),(MIC,ORY)); 20.0
((ORY,PRO),(OTO,PON)); 21.0
((CAV,SUS),(ORN,PON)); 3.0
((CAL,PRO),(OTO,PON)); 4.0
((CAL,MAC),(OTO,PON)); 4.0
((CAL,MAC),(MIC,PON)); 4.0
((DAS,TUP),(EQU,PON)); 5.0
((EQU,PON),(MAC,MUS)); 1.0
((DAS,MIC),(OTO,TAR)); 2.0
((CAL,DAS),(ORY,PON)); 1.0
((EQU,TAR),(ORN,PON)); 1.0
((EQU,SUS),(MIC,MON)); 24.0
((EQU,SUS),(OTO,PON)); 25.0
((CAL,MIC),(ORY,SUS)); 22.0
((MIC,OTO),(TAR,TUP)); 23.0
((MIC,OTO),(MUS,ORY)); 25.0
((CAN,OTO),(MUS,PON)); 2.0
((CAV,PON),(EQU,MIC)); 2.0
((MUS,PON),(OTO,SUS)); 2.0
((DAS,MIC),(EQU,PRO)); 4.0
((EQU,PON),(PRO,RAT)); 2.0
((CAV,PRO),(MIC,SUS)); 1.0
((DAS,PON),(EQU,TUP)); 3.0
((EQU,MIC),(ORN,VIC)); 1.0
((CAV,DAS),(MUS,PON)); 1.0
((CAN,VIC),(EQU,MIC)); 9.0
((CAL,MIC),(DAS,ORY)); 21.0
((CAL,MIC),(DAS,MUS)); 20.0
((CAL,PON),(MUS,PRO)); 23.0
((CAL,OTO),(GOR,PON)); 25.0
((CAV,ORY),(MIC,MON)); 16.0
((OTO,TUP),(PON,RAT)); 3.0
((OTO,PRO),(PON,SUS)); 1.0
((CAN,PON),(MAC,OTO)); 1.0
((MIC,OTO),(MON,VIC)); 25.0
((CAL,MIC),(MON,ORY)); 21.0
((MAC,ORY),(OTO,PON)); 21.0
((EQU,VIC),(MIC,MUS)); 25.0
((DAS,EQU),(OTO,PON)); 24.0
((CAL,GOR),(MIC,ORY)); 20.0
((CAV,ORY),(MIC,PON)); 22.0
((MUS,PON),(OTO,PRO)); 2.0
((EQU,OTO),(PON,TUP)); 3.0
((EQU,TAR),(PON,TUP)); 1.0
((CAV,MIC),(ORN,RAT)); 1.0
((CAL,ORY),(MIC,SUS)); 1.0
((CAL,MIC),(MUS,TUP)); 21.0
((CAL,PON),(PRO,TUP)); 23.0
((CAV,MIC),(PRO,TUP)); 11.0
((CAL,TAR),(GOR,PON)); 25.0
((CAL,DAS),(PON,TAR)); 3.0
((CAL,OTO),(PON,TAR)); 2.0
((CAL,VIC),(MIC,TAR)); 6.0
((MIC,PON),(OTO,TAR)); 2.0
((CAN,MIC),(CAV,PRO)); 1.0
((CAV,PON),(MON,TAR)); 1.0
((CAL,MIC),(MON,SUS)); 23.0
((CAL,PON),(CAV,MON)); 23.0
((MON,PRO),(OTO,PON)); 25.0
((MIC,OTO),(MUS,SUS)); 25.0
((CAV,RAT),(MIC,SUS)); 23.0
((DAS,PRO),(EQU,PON)); 16.0
((CAV,ORY),(MIC,TUP)); 17.0
((CAV,PON),(ORY,OTO)); 1.0
((CAL,RAT),(MIC,PRO)); 2.0
((MUS,OTO),(PON,PRO)); 3.0
((CAL,SUS),(MIC,RAT)); 3.0
((EQU,MIC),(PRO,RAT)); 1.0
((CAL,MIC),(CAN,PON)); 1.0
((CAL,EQU),(MUS,PON)); 1.0
((CAL,TAR),(EQU,PON)); 2.0
((CAV,ORN),(MIC,MUS)); 1.0
((DAS,EQU),(MON,PON)); 4.0
((CAN,PON),(OTO,TUP)); 2.0
((CAV,TAR),(MIC,ORY)); 1.0
((ORN,OTO),(ORY,PON)); 2.0
((CAL,OTO),(DAS,PON)); 1.0
((EQU,MIC),(MAC,MON)); 25.0
((MAC,ORN),(MIC,OTO)); 25.0
((CAL,MAC),(MIC,OTO)); 25.0
((CAL,PON),(CAV,VIC)); 24.0
((CAL,PON),(EQU,PRO)); 24.0
((CAL,PON),(DAS,MIC)); 20.0
((CAV,SUS),(MIC,MON)); 3.0
((CAL,PON),(MUS,RAT)); 25.0
((CAL,MIC),(TAR,VIC)); 7.0
((DAS,RAT),(EQU,PON)); 2.0
((CAL,EQU),(CAV,PON)); 1.0
((CAV,MIC),(MUS,ORN)); 1.0
((CAV,TAR),(MON,PON)); 2.0
((CAL,SUS),(MAC,PON)); 1.0
((CAL,TAR),(MIC,MUS)); 12.0
((CAL,PRO),(CAV,MIC)); 3.0
((EQU,SUS),(MON,PON)); 24.0
((CAL,MIC),(MON,VIC)); 23.0
((CAV,MIC),(EQU,ORY)); 8.0
((DAS,EQU),(MIC,RAT)); 21.0
((CAL,TAR),(MIC,ORY)); 12.0
((CAV,DAS),(PON,TUP)); 5.0
((CAV,VIC),(ORN,PON)); 3.0
((CAL,EQU),(MIC,TAR)); 6.0
((OTO,PRO),(PON,TUP)); 3.0
((EQU,TAR),(MIC,MUS)); 4.0
((CAN,TAR),(CAV,MIC)); 3.0
((CAL,TAR),(DAS,PON)); 2.0
((CAL,MIC),(GOR,TUP)); 1.0
((CAL,MIC),(PON,TUP)); 1.0
((CAV,MIC),(MAC,ORY)); 8.0
((CAV,RAT),(MAC,MIC)); 23.0
((DAS,SUS),(MIC,OTO)); 25.0
((CAL,RAT),(MIC,SUS)); 1.0
((CAN,PON),(CAV,OTO)); 3.0
((ORY,PON),(OTO,PRO)); 2.0
((MAC,PRO),(MIC,OTO)); 25.0
((MIC,OTO),(MUS,ORN)); 25.0
((OTO,PON),(PRO,SUS)); 24.0
((CAL,VIC),(MIC,OTO)); 25.0
((CAV,MIC),(EQU,PRO)); 21.0
((DAS,PRO),(EQU,MIC)); 16.0
((GOR,PON),(OTO,TUP)); 25.0
((CAL,MIC),(DAS,TAR)); 7.0
((CAN,MON),(EQU,PON)); 1.0
((EQU,MAC),(GOR,PON)); 25.0
((DAS,PON),(EQU,SUS)); 24.0
((EQU,VIC),(ORY,PON)); 25.0
((EQU,PRO),(GOR,MIC)); 24.0
((CAV,MIC),(DAS,ORY)); 8.0
((CAV,MIC),(MUS,RAT)); 25.0
((CAL,TUP),(PON,TAR)); 3.0
((MON,PON),(OTO,TUP)); 2.0
((MON,PON),(MUS,OTO)); 3.0
((CAV,MON),(MUS,PON)); 1.0
((CAL,PON),(CAN,VIC)); 25.0
((CAV,SUS),(MIC,ORN)); 3.0
((ORN,PON),(OTO,TUP)); 2.0
((CAN,PON),(CAV,TUP)); 9.0
((MAC,OTO),(PON,VIC)); 1.0
((DAS,RAT),(EQU,MIC)); 1.0
((CAV,DAS),(MIC,RAT)); 1.0
((CAL,PON),(MIC,SUS)); 20.0
((EQU,VIC),(MIC,PON)); 25.0
((MIC,OTO),(PRO,VIC)); 25.0
((CAV,EQU),(MIC,PON)); 20.0
((CAL,PON),(DAS,TUP)); 23.0
((CAN,CAV),(ORN,PON)); 3.0
((CAV,PON),(OTO,SUS)); 2.0
((CAL,SUS),(MIC,TUP)); 2.0
((EQU,GOR),(MIC,MON)); 1.0
((MIC,OTO),(MON,ORN)); 25.0
((CAN,CAV),(MAC,MIC)); 3.0
((CAL,SUS),(MIC,ORY)); 2.0
((CAV,PRO),(ORY,PON)); 2.0
((EQU,MIC),(MON,ORN)); 24.0
((CAL,PON),(SUS,TUP)); 24.0
((ORY,VIC),(OTO,PON)); 21.0
((CAL,PON),(MUS,TUP)); 24.0
((CAL,DAS),(MIC,OTO)); 25.0
((CAV,PON),(OTO,TAR)); 7.0
((CAL,SUS),(PON,PRO)); 1.0
