((BOS,MON),(GOR,HOM)); 25
((BOS,DAS),(GOR,MON)); 4
((BOS,MUS),(PRO,TAR)); 3
((BOS,PAN),(MON,OCH)); 2
((CAN,SPE),(MON,TAR)); 3
((CAN,MON),(SPE,TAR)); 21
((BOS,MON),(OCH,PAN)); 20
((BOS,MUS),(NEW,TUP)); 5
((GOR,ORY),(MON,MUS)); 3
((BOS,MON),(GOR,MUS)); 21
((BOS,MUS),(GOR,NEW)); 25
((FEL,SUS),(PTE,VIC)); 2
((BOS,OCH),(MON,PAN)); 3
((BOS,MON),(DAS,GOR)); 3
((GOR,MON),(MUS,ORY)); 15
((CAN,MUS),(ORY,PRO)); 1
((BOS,PRO),(MUS,TAR)); 20
((BOS,GOR),(MIC,MON)); 1
((CAN,TAR),(MON,SPE)); 1
((BOS,MON),(HOM,NEW)); 24
((CAN,PRO),(MUS,TAR)); 20
((FEL,PTE),(SUS,VIC)); 23
((BOS,GOR),(DAS,MON)); 18
((CAN,PRO),(MUS,ORY)); 24
((CAN,MUS),(PRO,TAR)); 3
((CAN,TAR),(MUS,PRO)); 2
((BOS,MON),(GOR,MIC)); 24
((MON,MYO),(PTE,VIC)); 2
((CAN,SOR),(MUS,ORY)); 25
((BOS,NEW),(HOM,MON)); 1
((BOS,TAR),(MUS,PRO)); 2
((BOS,GOR),(MON,MUS)); 1
((BOS,MUS),(GOR,MON)); 3
((DAS,MON),(MYO,VIC)); 25
((ECH,MON),(GOR,HOM)); 25
((MON,SPE),(MYO,VIC)); 23
((BOS,TAR),(GOR,MUS)); 2
((BOS,TUP),(MUS,NEW)); 12
((GOR,MUS),(MON,ORY)); 7
((GOR,HOM),(MON,OCH)); 25
((ECH,MON),(GOR,PAN)); 25
((MON,VIC),(MYO,SPE)); 2
((BOS,MUS),(GOR,TAR)); 23
((MON,VIC),(MYO,PTE)); 23
((BOS,NEW),(MUS,TUP)); 8
