((MON,SPE),(MYO,SUS)); 23.0
((MYO,NEW),(PRO,VIC)); 2.0
((MAC,MON),(MYO,PAN)); 25.0
((DAS,MYO),(PAN,PRO)); 5.0
((FEL,NEW),(HOM,PRO)); 1.0
((ECH,MAC),(FEL,PAN)); 18.0
((MON,PAN),(MYO,PRO)); 4.0
((EQU,MON),(MYO,SUS)); 5.0
((MON,VIC),(MYO,SUS)); 1.0
((FEL,SUS),(MON,ORY)); 25.0
((MON,PAN),(MYO,SUS)); 23.0
((FEL,PRO),(NEW,SPE)); 20.0
((MYO,PAN),(PRO,RAT)); 2.0
((FEL,MON),(SUS,VIC)); 23.0
((GOR,ORY),(MON,SUS)); 20.0
((FEL,SUS),(MON,OCH)); 25.0
((DAS,PRO),(MYO,PAN)); 16.0
((HOM,MYO),(MON,SUS)); 2.0
((MAC,PRO),(MYO,PAN)); 18.0
((MON,OCH),(MYO,SUS)); 23.0
((ECH,MAC),(MYO,NEW)); 18.0
((ECH,PRO),(FEL,NEW)); 25.0
((MYO,OCH),(NEW,PRO)); 3.0
((LOX,PRO),(ORN,RAT)); 25.0
((FEL,NEW),(OTO,PRO)); 2.0
((FEL,PRO),(NEW,OCH)); 19.0
((ECH,NEW),(MAC,MYO)); 3.0
((GAL,SUS),(LOX,MON)); 1.0
((FEL,SUS),(MON,PAN)); 25.0
((EQU,PRO),(MYO,NEW)); 1.0
((EQU,MYO),(NEW,PRO)); 24.0
((DAS,PAN),(FEL,PRO)); 4.0
((FEL,RAT),(LOX,PRO)); 25.0
((HOM,NEW),(MYO,PRO)); 24.0
((FEL,PTE),(MON,SUS)); 5.0
((BOS,SUS),(MON,MYO)); 25.0
((MYO,NEW),(OTO,PRO)); 2.0
((LOX,PRO),(NEW,ORN)); 25.0
((DIP,FEL),(ECH,MAC)); 18.0
((FEL,MON),(PAN,PRO)); 3.0
((MYO,SPE),(NEW,PRO)); 3.0
((FEL,NEW),(OCH,PRO)); 3.0
((DIP,MAC),(ECH,FEL)); 4.0
((FEL,NEW),(PAN,PRO)); 1.0
((MYO,RAT),(PAN,PRO)); 3.0
((ECH,MYO),(MAC,PAN)); 4.0
((FEL,OCH),(NEW,PRO)); 3.0
((NEW,ORY),(ORN,PRO)); 24.0
((FEL,PRO),(NEW,PAN)); 24.0
((FEL,PRO),(NEW,ORY)); 19.0
((MYO,PRO),(NEW,SPE)); 20.0
((MYO,NEW),(PAN,PRO)); 1.0
((MON,MYO),(SUS,VIC)); 24.0
((FEL,SUS),(MON,OTO)); 25.0
((GOR,NEW),(ORY,PRO)); 24.0
((GAL,NEW),(LOX,PRO)); 25.0
((MON,SUS),(MYO,OTO)); 2.0
((NEW,ORN),(ORY,PRO)); 1.0
((DIP,ECH),(FEL,MAC)); 3.0
((ECH,MYO),(MAC,NEW)); 4.0
((LOX,MON),(ORN,SUS)); 1.0
((BOS,PRO),(MYO,NEW)); 2.0
((MON,SUS),(MYO,SPE)); 2.0
((FEL,SUS),(MON,SPE)); 25.0
((MON,SUS),(MYO,PAN)); 2.0
((MAC,PAN),(MYO,PRO)); 4.0
((MYO,PRO),(NEW,PAN)); 24.0
((LOX,MON),(MYO,SUS)); 25.0
((FEL,PRO),(HOM,NEW)); 24.0
((FEL,MAC),(PAN,PRO)); 3.0
((DAS,PAN),(MYO,PRO)); 4.0
((GOR,PRO),(NEW,ORY)); 1.0
((MYO,ORY),(NEW,PRO)); 3.0
((FEL,SUS),(HOM,MON)); 25.0
((EQU,FEL),(MON,SUS)); 12.0
((ECH,PAN),(MAC,MYO)); 3.0
((BOS,MYO),(NEW,PRO)); 23.0
((FEL,PRO),(PAN,RAT)); 20.0
((GOR,NEW),(LOX,PRO)); 25.0
((DIP,ECH),(MAC,MYO)); 3.0
((MON,SUS),(MYO,PTE)); 23.0
((EQU,SUS),(FEL,MON)); 3.0
((FEL,NEW),(LOX,PRO)); 25.0
((BOS,FEL),(NEW,PRO)); 25.0
((ECH,PRO),(MYO,NEW)); 25.0
((MON,PRO),(MYO,PAN)); 18.0
((LOX,PRO),(MYO,RAT)); 25.0
((MYO,NEW),(PRO,SPE)); 2.0
((MON,ORY),(MYO,SUS)); 23.0
((ECH,SUS),(MYO,NEW)); 2.0
((EQU,SUS),(MON,MYO)); 8.0
((MON,MYO),(PTE,SUS)); 2.0
((FEL,SPE),(NEW,PRO)); 3.0
((GAL,MON),(LOX,SUS)); 21.0
((MAC,MYO),(PAN,TUP)); 19.0
((FEL,PRO),(NEW,OTO)); 23.0
((GOR,RAT),(LOX,PRO)); 25.0
((FEL,NEW),(ORY,PRO)); 3.0
((LOX,ORN),(MON,SUS)); 1.0
((MYO,VIC),(NEW,PRO)); 23.0
((MAC,TUP),(MYO,PAN)); 3.0
((FEL,TUP),(MAC,PAN)); 3.0
((LOX,SUS),(MON,ORN)); 23.0
((MAC,MYO),(PAN,PRO)); 3.0
((ECH,NEW),(FEL,SUS)); 25.0
((GAL,ORY),(MON,SUS)); 3.0
((ECH,MAC),(FEL,NEW)); 18.0
((MYO,PRO),(PAN,RAT)); 20.0
((FEL,PTE),(NEW,PRO)); 23.0
((GAL,MON),(ORY,SUS)); 22.0
((FEL,PAN),(MAC,PRO)); 18.0
((HOM,MON),(MYO,SUS)); 23.0
((EQU,MON),(FEL,SUS)); 10.0
((ECH,NEW),(FEL,MAC)); 3.0
((MON,ORY),(ORN,SUS)); 1.0
((GOR,MON),(LOX,SUS)); 4.0
((MYO,NEW),(OCH,PRO)); 3.0
((FEL,ORY),(NEW,PRO)); 3.0
((HOM,PRO),(MYO,NEW)); 1.0
((MYO,NEW),(ORY,PRO)); 3.0
((DAS,FEL),(PAN,PRO)); 5.0
((FEL,PRO),(MAC,PAN)); 4.0
((FEL,RAT),(PAN,PRO)); 3.0
((MON,SUS),(MYO,OCH)); 2.0
((FEL,PAN),(MAC,TUP)); 3.0
((DAS,PRO),(FEL,PAN)); 16.0
((GAL,LOX),(MON,SUS)); 3.0
((MON,OTO),(MYO,SUS)); 23.0
((FEL,PAN),(MAC,MON)); 25.0
((EQU,MYO),(MON,SUS)); 12.0
((FEL,VIC),(NEW,PRO)); 25.0
((GAL,RAT),(LOX,PRO)); 25.0
((FEL,SUS),(MON,PTE)); 12.0
((ECH,FEL),(MAC,NEW)); 4.0
((GOR,LOX),(MON,SUS)); 3.0
((GAL,PRO),(NEW,ORY)); 24.0
((MYO,PRO),(NEW,OCH)); 19.0
((ECH,NEW),(MYO,SUS)); 23.0
((GOR,SUS),(LOX,MON)); 18.0
((BOS,SUS),(FEL,MON)); 25.0
((FEL,PAN),(PRO,RAT)); 2.0
((MON,MYO),(PAN,PRO)); 3.0
((MYO,PRO),(NEW,OTO)); 23.0
((FEL,NEW),(PRO,SPE)); 2.0
((LOX,PRO),(MYO,NEW)); 25.0
((EQU,NEW),(FEL,PRO)); 1.0
((DIP,MYO),(ECH,MAC)); 18.0
((FEL,SUS),(MON,VIC)); 2.0
((FEL,PRO),(NEW,PTE)); 2.0
((DIP,MAC),(ECH,MYO)); 4.0
((ECH,MON),(FEL,SUS)); 25.0
((FEL,SUS),(LOX,MON)); 25.0
((MON,SUS),(MYO,ORY)); 2.0
((ECH,FEL),(MAC,PAN)); 4.0
((MON,ORN),(ORY,SUS)); 24.0
((ECH,MAC),(MYO,PAN)); 18.0
((FEL,PRO),(MON,PAN)); 4.0
((GOR,SUS),(MON,ORY)); 2.0
((ECH,MON),(MYO,SUS)); 25.0
((EQU,FEL),(NEW,PRO)); 24.0
((MYO,PTE),(NEW,PRO)); 25.0
((GOR,MON),(ORY,SUS)); 3.0
((ECH,PAN),(FEL,MAC)); 3.0
((GAL,NEW),(ORY,PRO)); 1.0
((FEL,MAC),(PAN,TUP)); 19.0
((FEL,MON),(PTE,SUS)); 8.0
((MYO,PRO),(NEW,ORY)); 19.0
((FEL,PAN),(MON,PRO)); 18.0
((MAC,PAN),(MYO,TUP)); 3.0
